<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会议室预约系统登录</title>
    <link href="dist/me/css/l-r.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="dist/me/js/jquery1.42.min.js"></script>
    <script type="" src="dist/me/js/jquery.cookie.js"></script>
    <style>
        .i-text{
            color: #222;
        }
    </style>
</head>

<body>

<div class="header">
    <h1 class="headerLogo">会议室预约平台</h1>
    <div class="headerNav">
        <a href="notuse/register.html"></a>
        <a target="_blank" href="index.html">主页</a>
        <a target="_blank" href="#">关于我们</a>
        <a target="_blank" href="#">开发团队</a>
        <a target="_blank" href="#">意见反馈</a>
        <a href="">其他</a>
    </div>
</div>

<div class="banner">
    <div class="login-aside">
        <div id="o-box-up"></div>
        <div id="o-box-down"  style="table-layout:fixed;">
            <div class="error-box"></div>
            <form class="registerform">
                <div class="fm-item">
                    <label class="form-label">平台登陆：</label>
                    <input type="text" placeholder="输入账号" name="id" maxlength="100" id="username" class="i-text"  ajaxurl="../find_id.user"  datatype="s6-18" errormsg="用户名至少6个字符,最多18个字符！"  >
                    <div class="ui-form-explain"></div>
                </div>
                <div class="fm-item">
                    <label class="form-label">登陆密码：</label>
                    <input type="password" placeholder="请输入密码" name="pas" maxlength="100" id="userpwd" class="i-text" datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！">
                    <div class="ui-form-explain"></div>
                </div>

                <div class="fm-item">
                    <label class="form-label"></label>
                    <input value="" tabindex="4" id="send-btn" type="button" class="btn-login">
                    <div class="ui-form-explain"></div>
                </div>
            </form>
        </div>
    </div>

    <div class="bd">
        <ul>
            <li style="background:url(images/ht_bg.jpg) #CCE1F3 center 0 no-repeat;"></li>
        </ul>
    </div>

    <div class="hd"><ul></ul></div>
</div>


<div class="banner-shadow"></div>

<div class="footer">
    <p>Copyright &copy;区域交易平台 2018.12.12</p>
</div>

<script type="text/javascript">
    $(function() {
        $(".i-text").focus(function () {
            $(this).addClass('h-light');
        });
        $(".i-text").focusout(function () {
            $(this).removeClass('h-light');
        });
    })

    $("#send-btn").click(function() {
        var data = {
            "type": "phone",
            "phone": $('#username').val(),
            "password": $('#userpwd').val()
        };
        $.ajax({
            type: "POST"
            ,url:"http://lsudjh.top:8081/user/login"
            ,contentType: 'application/json;charset=utf-8'
            ,data: JSON.stringify(data)
            ,dataType: "json"
            ,success:function(result){
                alert(result.msg);
                if(result.code==0){
                    $.cookie("login_code",data.phone,{
                        expires: 3,
                        path: '/'
                    });
                    $('#username').val("");
                    $('#userpwd').val("");

                    var ldata= {
                        phone : data.phone
                    };
                    $.ajax({
                        url: 'http://lsudjh.top:8081/user/listEntity',
                        type: 'post',
                        data: JSON.stringify(ldata) ,
                        contentType: 'application/json;charset=utf-8',
                        dataType: 'json',
                        success: function (result) {
                            console.log(result);
                            var tdata = result.data.data[0];
                            if(result.code==0){
                                $.cookie("companyId",tdata.company.id,{
                                    expires: 3,
                                    path: '/'
                                });
                                $.cookie("companyCode",tdata.company.code,{
                                    expires: 3,
                                    path: '/'
                                });
                                $.cookie("role",tdata.role,{
                                    expires: 3,
                                    path: '/'
                                });
                                $.cookie("id",tdata.id,{
                                    expires: 3,
                                    path: '/'
                                });
                                location.href = 'index.html';
                            } else {
                                alert('系统错误，请稍后再试');
                            }
                        }
                    });

                } else{
                    $('#userpwd').val("");
                }

            }
            ,error: function (message) {
                alert(message);
                $('#username').val("");
                $('#userpwd').val("");
            }
        });
    })
</script>
</body>
</html>