<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="dist/me/css/base.css">
    <link rel="stylesheet" type="text/css" href="dist/me/css/meetlist.css">

    <script src="dist/me/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="dist/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="dist/layui/layui.js" type="text/javascript"></script>
    <script src="dist/me/js/meetlist.js" type="text/javascript"></script>
    <title>会议预约系统</title>
    <script>
        function exit() {
            alert('退出成功');
            $.removeCookie('id',{ path: '/'}); //path为指定路径，直接删除该路径下的cookie
            $.removeCookie('companyId',{ path: '/'});
            $.removeCookie('companyCode',{ path: '/'});
            $.removeCookie('role',{ path: '/'});
            $.removeCookie('login_code',{ path: '/'});
            location.href = 'login.html'
        };
    </script>
</head>
<body>
<header>
    <div class="fl logo">
        <img src="images/logoimg.png" class="fl">
        <h5 class="fl">会议室预定系统</h5>
    </div>
    <div class="fr head_a">
        <a href="index.html">首页</a>
        <a href="meetlist.html">会议室列表</a>
        <a href="mycollect.html" class="me_active">我的收藏</a>
        <a href="mymeet.html">我的会议</a>
        <a href="mymeet.html">个人中心</a>
        <a onclick="exit()">注销</a>
    </div>
</header>
<div class="me_content" style="min-height: 74vh;" >
    <div class="collect_count">
        <h3>收藏数：1</h3>
    </div>
    <div class="middle layui-anim layui-anim-fadein">
        <div class="layui-row meetlists">
            <div class="meetlist1">
                <ul class="list1_content">
                    <li class="layui-anim layui-anim-fadein">
                        <a >
                            <img src="images/ht_bg.jpg">
                            <div class="price">￥40元/小时 <span>18B#四楼408 &nbsp;智能会议室1</span></div>
                            <p>
                                <b>设备：Wifi 麦克风 话筒</b>
                            </p>
                            <p>
                                <b>介绍：异常舒适，大容量</b>
                            </p>
                        </a>
                        <div class="meet_frequency">
                            <i class="layui-icon">&#xe756;</i>
                            <span>使用次数：5</span>
                            <span style="margin-left: 30px">容量：60</span>
                            <i class="layui-icon-rate-solid layui-icon fr collect_i"  title="点击收藏"></i>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<footer>
    <h5>输入日期、人数等信息以查看会议室并开始预订， 只有预订后的24小时之内可以取消。</h5>
    <p>***股份有限公司</p>
</footer>

</body>
</html>