<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dist/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="dist/me/css/base.css">

    <script src="dist/me/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="dist/layui/layui.js" type="text/javascript"></script>
    <script type="" src="dist/me/js/jquery.cookie.js"></script>
    <script type="" src="dist/me/js/vue.min.js"></script>
    <title>会议预约系统</title>
    <script>
        function exit() {
            alert('退出成功');
            $.removeCookie('id',{ path: '/'}); //path为指定路径，直接删除该路径下的cookie
            $.removeCookie('companyId',{ path: '/'});
            $.removeCookie('companyCode',{ path: '/'});
            $.removeCookie('role',{ path: '/'});
            $.removeCookie('login_code',{ path: '/'});
            location.href = 'login.html'
        };
    </script>
</head>

<body>
<header>
    <div class="fl logo">
        <img src="images/logoimg.png" class="fl">
        <h5 class="fl">会议室预定系统</h5>
    </div>
    <div class="fr head_a">
        <a href="index.html">首页</a>
        <a href="meetlist.html">会议室列表</a>
        <a href="mycollect.html">我的收藏</a>
        <a href="mymeet.html" class="me_active">我的会议</a>
        <a href="account.html">个人中心</a>
        <a onclick="exit()">注销</a>
    </div>
</header>
<div class="layui-container" style="min-height: 74vh;">
    <div class="layui-tab layui-tab-brief" lay-filter="my_tab" id="mymeet_tab">
        <div id="add_user"  style="display: none;">
            <div class="user_c_l fl">
                <div>
                    <div class="add_section fl">
                        <span>部门：</span>
                        <select name="dep" id="dep" v-model="equipment" @change="select_equip()">
                            <option value="">请选择部门</option>
                            <option value="浙江" selected="">全部</option>
                            <option value="你的工号">销售部</option>
                            <option value="你最喜欢的老师">技术部</option>
                        </select>
                    </div>
                    <div class="add_search fl">
                        <input type="text" placeholder="用户名" v-model="su" @change="search_user(su)">
                        <a><i class="layui-icon layui-icon-search"></i></a>
                    </div>
                    <a class="add_all" @click="add_allUser">全选</a>
                </div>
                <table class="layui-table" style="height:275px;width:100%;display:block;overflow-y:auto;">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in userInfo">
                        <td>{{item.name}}</td>
                        <td>{{item.phone}}</td>
                        <td><a class="layui-icon layui-icon-ok" @click="add_user(item.id,item.phone,item.name)"></a></td>
                    </tr>
                    <tr v-if="userInfo.length==0">
                        <td>无</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="user_c_r fl">
                <div>
                    <p class="add_selected">已添加成员：{{nowUsers.length}}</p>
                </div>
                <table class="layui-table" style="height:275px;width:100%;display:block;overflow-y:auto;">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in nowUsers">
                        <td>{{item.name}}</td>
                        <td>{{item.phone}}</td>
                        <td><a class="layui-icon layui-icon-close green" @click="del_user(item.id)"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="add_user1"  style="display: none;">
            <div class="user_c_r fl">
                <div>
                    <p class="add_selected" style="background-color: rgba(0,0,0,.15)">与会人员：{{nowUsers.length}}</p>
                </div>
                <table class="layui-table" style="margin:0px;height:275px;width:100%;display:block;overflow-y:auto;">
                    <colgroup>
                        <col width="120">
                        <col width="180">
                        <!--<col width="25">-->
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in nowUsers">
                        <td>{{item.name}}</td>
                        <td>{{item.phone}}</td>
                        <!--<td><a class="layui-icon layui-icon-close green" @click="del_user(item.id)"></a></td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <ul class="layui-tab-title">
            <li class="layui-this">进行中的会议</li>
            <li>待参加的会议</li>
            <li>历史会议记录</li>
            <li style="margin-right: 30px;float: right">未安排</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show layui-anim layui-anim-upbit">
                <div class="meets_number">
                    <p>数量：{{meets2.length}}</p>
                </div>
                <div class="one_meet" v-for="(item, i) in meets2">
                    <div class="one_meet_title">
                        <i class="layui-icon layui-icon-form"></i>
                        <p>{{item.endTime}}  -   {{item.topic}}</p>
                    </div>
                    <div class="one_meet_content">
                        <div class="meet_img">
                            <img src="images/huiyi2.jpg">
                        </div>
                        <div class="meet_detail">
                            <p >地址：{{item.flexible}}</p>
                            <p style="">参加人数：{{item.attendance}}</p>
                            <p>时间：{{item.beginTime}}</p>
                        </div>
                        <div class="meet_other">
                            <div class="other_equip">
                                <p>{{item.intro}}</p>
                            </div>
                        </div>
                        <div class="meet_price">
                            <p>￥{{item.price}}</p>
                        </div>
                        <div class="meet_state">
                            提交时间
                            <p style="margin-top: 15px">{{item.applyTime}}</p>
                        </div>
                        <div class="meet_operation">
                            <a id="add_users" @click="show_peoples1(item.id)">与会人员</a>
                            <a id="read_files" @click="show_files1(item.id)">文件</a>
                            <!--<a id="redo_apply" @click="redo(item.id)">取消预定</a>-->
                        </div>
                    </div>
                    <br style="clear:both;" />
                </div>
                <!--<div class="one_meet">-->
                    <!--<div class="one_meet_title">-->
                        <!--<i class="layui-icon layui-icon-form"></i>-->
                        <!--<p>发起人  -   销售会议</p>-->
                    <!--</div>-->
                    <!--<div class="one_meet_content">-->
                        <!--<div class="meet_img">-->
                            <!--<img src="images/huiyi2.jpg">-->
                        <!--</div>-->
                        <!--<div class="meet_detail">-->
                            <!--<p>这里是介绍我不东京房价大幅降低开发对接这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金发科技今年的看法经费</p>-->
                        <!--</div>-->
                        <!--<div class="meet_other">-->
                            <!--<div class="other_equip">-->
                                <!--<p>这里是设备什么的什么的什么的什</p>-->
                                <!--<p>这里是设备什么的什么的什么的什</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="meet_price">-->
                            <!--<p>￥199.00</p>-->
                            <!--<p>￥69.90</p>-->
                        <!--</div>-->
                        <!--<div class="meet_people_n">-->
                            <!--<span class="s-l"></span>-->
                            <!--<input type="text">-->
                            <!--<span class="s-r"></span>-->
                        <!--</div>-->
                        <!--<div class="meet_state">-->
                            <!--状态-->
                        <!--</div>-->
                        <!--<div class="meet_operation">-->
                            <!--<a>添加人员</a>-->
                            <!--<a>文件</a>-->
                            <!--<a>取消预定</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <!--<div class="layui-tab-item layui-anim layui-anim-upbit">-->
                <!--<div class="meets_number">-->
                    <!--<p>数量：{{meets1.length}}</p>-->
                <!--</div>-->
                <!--<div class="one_meet" v-for="(item, i) in meets1">-->
                    <!--<div class="one_meet_title">-->
                        <!--<i class="layui-icon layui-icon-form"></i>-->
                        <!--<p>{{item.endTime}}  -   {{item.topic}}</p>-->
                    <!--</div>-->
                    <!--<div class="one_meet_content">-->
                        <!--<div class="meet_img">-->
                            <!--<img src="images/huiyi2.jpg">-->
                        <!--</div>-->
                        <!--<div class="meet_detail">-->
                            <!--<p >地址：{{item.flexible}}</p>-->
                            <!--<p style="">参加人数：{{item.attendance}}</p>-->
                            <!--<p>时间：{{item.beginTime}}</p>-->
                        <!--</div>-->
                        <!--<div class="meet_other">-->
                            <!--<div class="other_equip">-->
                                <!--<p>{{item.intro}}</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="meet_price">-->
                            <!--<p>￥{{item.price}}</p>-->
                        <!--</div>-->
                        <!--<div class="meet_state">-->
                            <!--提交时间-->
                            <!--<p style="margin-top: 15px">{{item.applyTime}}</p>-->
                        <!--</div>-->
                        <!--<div class="meet_operation">-->
                            <!--<a  @click="show_peoples(item.id)"  v-if="item.workerId == userId">添加成员</a>-->
                            <!--<a  @click="show_peoples1(item.id)"  v-else >与会人员</a>-->
                            <!--<a  @click="show_files1(item.id)">文件</a>-->
                            <!--<a  @click="redo(item.id)" v-if="item.workerId == userId">取消预定</a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<br style="clear:both;" />-->
                <!--</div>-->
            <!--</div>-->
            <div class="layui-tab-item layui-anim layui-anim-upbit">
                <div class="meets_number">
                    <p>数量：1</p>
                </div>
                <div class="one_meet">
                    <div class="one_meet_title">
                        <i class="layui-icon layui-icon-form"></i>
                        <p>张一龙  -   新产品问题</p>
                    </div>
                    <div class="one_meet_content">
                        <div class="meet_img">
                            <img src="images/huiyi2.jpg">
                        </div>
                        <div class="meet_detail">
                            <p >地址：18B#212</p>
                            <p style="">参加人数：9</p>
                            <p>时间：2019-03-17 13:30-17:30</p>
                        </div>
                        <div class="meet_other">
                            <div class="other_equip">
                                <p>关于新产品的售价</p>
                            </div>
                        </div>
                        <div class="meet_price">
                            <p>￥60.00</p>
                        </div>
                        <div class="meet_state">
                            提交时间
                            <p style="margin-top: 15px">2019-03-09 19:35:45</p>
                        </div>
                        <div class="meet_operation">
                            <!--<a  @click="show_peoples(item.id)"  v-if="item.workerId == userId">添加成员</a>-->
                            <a  @click="show_peoples1(item.id)">与会人员</a>
                            <a  @click="show_files1(item.id)">文件</a>
                            <!--<a  @click="redo(item.id)" v-if="item.workerId == userId">取消预定</a>-->
                        </div>
                    </div>
                    <br style="clear:both;" />
                </div>
            </div>
            <div class="layui-tab-item layui-anim layui-anim-upbit">
                <div class="meets_number">
                    <p>数量：{{meets3.length}}</p>
                </div>
                <div class="one_meet" v-for="(item, i) in meets3">
                    <div class="one_meet_title">
                        <i class="layui-icon layui-icon-form"></i>
                        <p>{{item.endTime}}  -   {{item.topic}}</p>
                    </div>
                    <div class="one_meet_content">
                        <div class="meet_img">
                            <img src="images/huiyi2.jpg">
                        </div>
                        <div class="meet_detail">
                            <p >地址：{{item.flexible}}</p>
                            <p style="">参加人数：{{item.attendance}}</p>
                            <p>时间：{{item.beginTime}}</p>
                        </div>
                        <div class="meet_other">
                            <div class="other_equip">
                                <p>{{item.intro}}</p>
                            </div>
                        </div>
                        <div class="meet_price">
                            <p>￥{{item.price}}</p>
                        </div>
                        <div class="meet_state">
                            提交时间
                            <p style="margin-top: 15px">{{item.applyTime}}</p>
                        </div>
                        <div class="meet_operation">
                            <a  @click="show_peoples1(item.id)">与会人员</a>
                            <a  @click="show_files1(item.id)">文件</a>
                            <!--<a  @click="redo(item.id)">取消预定</a>-->
                        </div>
                    </div>
                    <br style="clear:both;" />
                </div>
            </div>
            <div class="layui-tab-item layui-anim layui-anim-upbit">
                <div class="meets_number">
                    <p>数量：{{meets.length}}</p>
                </div>
                <div class="one_meet" v-for="(item, i) in meets">
                    <div class="one_meet_title">
                        <i class="layui-icon layui-icon-form"></i>
                        <p>{{item.endTime}}  -   {{item.topic}}</p>
                    </div>
                    <div class="one_meet_content">
                        <div class="meet_img">
                            <img src="images/huiyi2.jpg">
                        </div>
                        <div class="meet_detail">
                            <p >地址：{{item.flexible}}</p>
                            <p style="">参加人数：{{item.attendance}}</p>
                            <p>时间：{{item.beginTime}}</p>
                        </div>
                        <div class="meet_other">
                            <div class="other_equip">
                                <p>{{item.intro}}</p>
                            </div>
                        </div>
                        <div class="meet_price">
                            <p>￥80.00</p>
                        </div>
                        <div class="meet_state">
                            提交时间
                            <p style="margin-top: 15px">{{item.applyTime}}</p>
                        </div>
                        <div class="meet_operation">
                            <a  @click="show_peoples(item.id)"  v-if="item.workerId == userId">添加成员</a>
                            <a  @click="show_peoples1(item.id)"  v-else >与会人员</a>
                            <a  @click="show_files(item.id)">文件</a>
                            <a  @click="redo(item.id)" v-if="item.workerId == userId">取消预定</a>
                        </div>
                    </div>
                    <br style="clear:both;" />
                </div>
                <!--<div class="one_meet">-->
                <!--<div class="one_meet_title">-->
                <!--<i class="layui-icon layui-icon-form"></i>-->
                <!--<p>发起人  -   销售会议</p>-->
                <!--</div>-->
                <!--<div class="one_meet_content">-->
                <!--<div class="meet_img">-->
                <!--<img src="images/huiyi2.jpg">-->
                <!--</div>-->
                <!--<div class="meet_detail">-->
                <!--<p>这里是介绍我不东京房价大幅降低开发对接这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金这里是介绍我不东京房价大幅降低开发对接发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金发的肥肉恐惧的看法金额可v就大幅降低客金额付款的金发科技今年的看法经费</p>-->
                <!--</div>-->
                <!--<div class="meet_other">-->
                <!--<div class="other_equip">-->
                <!--<p>这里是设备什么的什么的什么的什</p>-->
                <!--<p>这里是设备什么的什么的什么的什</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="meet_price">-->
                <!--<p>￥199.00</p>-->
                <!--<p>￥69.90</p>-->
                <!--</div>-->
                <!--<div class="meet_people_n">-->
                <!--<span class="s-l"></span>-->
                <!--<input type="text">-->
                <!--<span class="s-r"></span>-->
                <!--</div>-->
                <!--<div class="meet_state">-->
                <!--状态-->
                <!--</div>-->
                <!--<div class="meet_operation">-->
                <!--<a>添加人员</a>-->
                <!--<a>文件</a>-->
                <!--<a>取消预定</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>

    </div>

</div>

<footer>
    <h5>输入日期、人数等信息以查看会议室并开始预订， 只有预订后的24小时之内可以取消。</h5>
    <p>***股份有限公司</p>
</footer>

<div id="files" style="display: none">
    <div id="files_view">
    </div>
    <button id="submit_up" class="layui-btn" style="position: absolute;bottom: 15px;left: 115px;width: 85px">添加</button>
</div>
<script id="meet_files" type="text/html">
    <div style="font-size: 16px;margin: 20px 30px">
        {{# if(d.total==0) { }}
        <p>暂无</p>
        {{# } }}

        {{# for(var i = 0; i < d.data.length; i++){ }}
        <p style="height: 30px">
            <a href="{{d.data[i].url}}" target="_blank" style="color: #1E9FFF">{{d.data[i].filename}}</a>
            <span style="float: right;">
                    <a onclick=del_img('{{d.data[i].id}}')>删除</a> &nbsp;
            </span>
        </p>
        {{# } }}
    </div>
</script>
<div id="files1" style="display: none">
    <div id="files_view1">
    </div>
</div>
<script id="meet_files1" type="text/html">
    <div style="font-size: 16px;margin: 20px 30px">
        {{# if(d.total==0) { }}
        <p>暂无</p>
        {{# } }}

        {{# for(var i = 0; i < d.data.length; i++){ }}
        <p style="height: 30px">
            <a href="{{d.data[i].url}}" target="_blank" style="color: #1E9FFF">{{d.data[i].filename}}</a>
        </p>
        {{# } }}
    </div>
</script>




<script>
    layui.use(['element','layer'], function(){
        var element = layui.element;
        var layer = layui.layer;
    });

    // 文件上传
    layui.use('upload', function(){
        var upload = layui.upload;
        var uploadInst = upload.render({
            elem: '#submit_up'
            ,url: 'http://lsudjh.top:8081/file/uploadFileToApply'
            ,auto: true
            ,accept: 'file'
            ,data: {
                meetingApplyId: function(){
                    return vm.nowId;
                }
                ,uploadUserId: function(){
                    return $.cookie('id');
                }
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                alert("添加成功");
                var data={meetingApplyId:vm.nowId};
                vm.getFiles(data);
                layer.close(vm.index);
            }
        });
    });
    function del_img(id) {
        layer.confirm('确认删除该文件?', {icon: 3, title:'提示'}, function(index){
            var dedata = {
                "fileId":id,
            };
            $.ajax({
                url: "http://lsudjh.top:8081/file/delete",
                type: "POST",
                data: JSON.stringify(dedata),
                contentType: "application/json",  //缺失会出现URL编码，无法转成json对象
                success: function (result) { //所有错误信息都如result.message有关
                    alert(result.msg);
                    var data={meetingApplyId:vm.nowId};
                    vm.getFiles(data);
                }
            });
            layer.close(index);
        });
    }


    var vm = new Vue({
        el: '#mymeet_tab',
        data: {
            meets:[],
            meets1:[],
            meets2:[],
            meets3:[],
            nowId:'',
            nowUsers:[],
            userInfo:[],
            su:'',
            equipment: '',
            userId: ''
        },
        methods:{
            getMeets(){
                var data ={
                    userId: $.cookie('id'),
                    status: 0
                };
                // console.log(data);
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listByAttendWorker",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        // console.log(result);
                        var tdata = result.data.data;
                        if(result.code==0){
                            for(var i =0;i<tdata.length;i++){
                                tdata[i].beginTime = tdata[i].beginTime.split(':')[0]+':'+ tdata[i].beginTime.split(':')[1]+'-'+
                                        +tdata[i].endTime.split(' ')[1].split(':')[0]+':'+
                                    tdata[i].endTime.split(' ')[1].split(':')[1];
                            }

                            getUserName(0,tdata.length);
                            function getUserName(j,length) {
                                var udata={
                                    id: tdata[j].workerId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/user/get",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        // console.log(result.data.name);
                                        tdata[j].endTime = result.data.name;
                                        if(++j < length) {
                                            getUserName(j, length);
                                        }
                                    }
                                });
                            }

                            getMeetName(0,tdata.length);
                            function getMeetName(j,length) {
                                var udata={
                                    id: tdata[j].roomId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        var t = result.data.data[0]
                                        // console.log(t);
                                        tdata[j].flexible = t.building.location+'#'+t.address+'   '+t.name;
                                        if(++j < length) {
                                            getMeetName(j, length);
                                        }
                                    }
                                });
                            }
                            console.log(tdata);
                            vm.meets = tdata;
                        }
                    }
                });
            },
            getMeets1(){
                var data ={
                    userId: $.cookie('id'),
                    status: 1
                };
                // console.log(data);
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listByAttendWorker",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        // console.log(result);
                        var tdata = result.data.data;
                        if(result.code==0){
                            for(var i =0;i<tdata.length;i++){
                                tdata[i].beginTime = tdata[i].beginTime.split(':')[0]+':'+ tdata[i].beginTime.split(':')[1]+'-'+
                                        +tdata[i].endTime.split(' ')[1].split(':')[0]+':'+
                                    tdata[i].endTime.split(' ')[1].split(':')[1];
                            }
                            getUserName(0,tdata.length);
                            function getUserName(j,length) {
                                var udata={
                                    id: tdata[j].workerId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/user/get",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        // console.log(result.data.name);
                                        tdata[j].endTime = result.data.name;
                                        if(++j < length) {
                                            getUserName(j, length);
                                        }
                                    }
                                });
                            }

                            getMeetName(0,tdata.length);
                            function getMeetName(j,length) {
                                var udata={
                                    id: tdata[j].roomId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        var t = result.data.data[0]
                                        // console.log(t);
                                        tdata[j].flexible = t.building.location+'#'+t.address+'   '+t.name;
                                        if(++j < length) {
                                            getMeetName(j, length);
                                        }
                                    }
                                });
                            }
                            console.log(tdata);
                            vm.meets1 = tdata;
                        }
                    }
                });
            },
            getMeets2(){
                var data ={
                    userId: $.cookie('id'),
                    status: 2
                };
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listByAttendWorker",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        var tdata = result.data.data;
                        if(result.code==0){
                            for(var i =0;i<tdata.length;i++){
                                tdata[i].beginTime = tdata[i].beginTime.split(':')[0]+':'+ tdata[i].beginTime.split(':')[1]+'-'+
                                    +tdata[i].endTime.split(' ')[1].split(':')[0]+':'+
                                    tdata[i].endTime.split(' ')[1].split(':')[1];
                            }
                            getUserName(0,tdata.length);
                            function getUserName(j,length) {
                                var udata={
                                    id: tdata[j].workerId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/user/get",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        // console.log(result.data.name);
                                        tdata[j].endTime = result.data.name;
                                        if(++j < length) {
                                            getUserName(j, length);
                                        }
                                    }
                                });
                            }

                            getMeetName(0,tdata.length);
                            function getMeetName(j,length) {
                                var udata={
                                    id: tdata[j].roomId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        var t = result.data.data[0]
                                        // console.log(t);
                                        tdata[j].flexible = t.building.location+'#'+t.address+'   '+t.name;
                                        if(++j < length) {
                                            getMeetName(j, length);
                                        }
                                    }
                                });
                            }
                            console.log(tdata);
                            vm.meets2 = tdata;
                        }
                    }
                });
            },
            getMeets3(){
                var data ={
                    userId: $.cookie('id'),
                    status: 3
                };
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listByAttendWorker",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        // console.log(result);
                        var tdata = result.data.data;
                        if(result.code==0){
                            for(var i =0;i<tdata.length;i++){
                                tdata[i].beginTime = tdata[i].beginTime.split(':')[0]+':'+ tdata[i].beginTime.split(':')[1]+'-'+
                                    +tdata[i].endTime.split(' ')[1].split(':')[0]+':'+
                                    tdata[i].endTime.split(' ')[1].split(':')[1];
                            }
                            getUserName(0,tdata.length);
                            function getUserName(j,length) {
                                var udata={
                                    id: tdata[j].workerId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/user/get",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        // console.log(result.data.name);
                                        tdata[j].endTime = result.data.name;
                                        if(++j < length) {
                                            getUserName(j, length);
                                        }
                                    }
                                });
                            }

                            getMeetName(0,tdata.length);
                            function getMeetName(j,length) {
                                var udata={
                                    id: tdata[j].roomId
                                }
                                $.ajax({
                                    url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                    type:"POST",
                                    data:JSON.stringify(udata),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        var t = result.data.data[0]
                                        // console.log(t);
                                        tdata[j].flexible = t.building.location+'#'+t.address+'   '+t.name;
                                        if(++j < length) {
                                            getMeetName(j, length);
                                        }
                                    }
                                });
                            }
                            console.log(tdata);
                            vm.meets3 = tdata;
                        }
                    }
                });
            },
            getDepartment(department){
                var tdata = {
                    companyId: $.cookie('companyId')
                };
                $.ajax({
                    url: "http://lsudjh.top:8081/department/listEntity",
                    type:"POST",
                    data:JSON.stringify(tdata),
                    contentType:"application/json",
                    success: function (result) {
                        // console.log(result);
                        department.empty();
                        department.append("<option value=''>全部</option>" );
                        for(var i=0; i<result.data.data.length; i++) {
                            department.append("<option value=\""+ result.data.data[i].id+"\">" + result.data.data[i].name + "</option>");
                        }
                    }
                });
            },

            show_peoples(id){
                vm.nowId = id;
                this.getUsersInfo(id);
                var department = $('#dep');
                this.getDepartment(department);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ["添加成员",'font-size:16px;background-color: #428bca;color: white']
                        , area: ['720px', '450']
                        , id: 'show_user_detail' //设定一个id，防止重复弹出
                        , btn: ['确认修改', '取消']
                        , btnAlign: 'c'
                        , moveType: 1 //拖拽模式，0或者1
                        , content: $('#add_user')
                        , yes: function (ti) {
                            layer.confirm('确认修改？', {icon: 3, title:'提示'}, function(index){
                                var data = {
                                    "id": id,
                                    userId: ''
                                };
                                for(var i=0;i<vm.nowUsers.length;i++){
                                    if(i==0){
                                        data.userId+=vm.nowUsers[i].id;
                                    } else{
                                        data.userId+= (','+vm.nowUsers[i].id);
                                    }
                                }
                                console.log(data);
                                $.ajax({
                                    url:"http://lsudjh.top:8081/meetingApply/addAttenderWorker",
                                    type:"POST",
                                    data:JSON.stringify(data),
                                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                    success:function(result){ //所有错误信息都如result.message有关
                                        layer.close(index);
                                        alert(result.msg);
                                        if(result.code==0){
                                            vm.getUsersInfo(id);
                                        }
                                    }
                                });
                            });
                        }
                    });
                })
            },
            show_peoples1(id){
                vm.nowId = id;
                this.getUsersInfo(id);
                var department = $('#dep1');
                this.getDepartment(department);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ["与会人员",'font-size:16px;background-color: #428bca;color: white']
                        , area: ['320px', '450']
                        , id: 'show_user_detail' //设定一个id，防止重复弹出
                        , btn: ['确定']
                        , btnAlign: 'c'
                        , moveType: 1 //拖拽模式，0或者1
                        , content: $('#add_user1')
                    });
                })
            },


            getUsersInfo(id){
                var data = {id:id};
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntityByApplyId",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        if(result.code==0){
                            vm.nowUsers = result.data.data;
                        }
                    }
                });
                var tdata ={
                    "order": "id desc",
                    companyId: $.cookie('companyId')
                }
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntity",
                    type:"POST",
                    data:JSON.stringify(tdata),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        if(result.code==0){
                            vm.userInfo = result.data.data;
                        }
                    }
                });
            },
            add_allUser(){
                this.nowUsers = JSON.parse(JSON.stringify(this.userInfo));
            },
            add_user(id,phone,name){
                // console.log(id);
                var l = this.nowUsers.length;
                var p=1;
                for(var i=0;i<l;i++)
                {
                    if(id==this.nowUsers[i].id){
                        // console.log('已存在');
                        layer.msg('已添加',{
                            time: 800
                        });
                        p=0;
                        break;
                    }
                }
                if(p){
                    this.$set(this.nowUsers,l,{id: id, phone:phone,name:name});
                }
            },
            del_user(id){
                var l = this.nowUsers.length;
                for(var i=0;i<l;i++)
                {
                    if(id==this.nowUsers[i].id){
                        this.nowUsers.splice(i,1);
                        break;
                    }
                }
            },
            search_user(key){
                var data = {
                    name: key,
                    companyId: $.cookie('companyId'),
                    "order": "id asc"
                };
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        // console.log(result);
                        if(result.code==0){
                            vm.userInfo = result.data.data;
                        }
                    }
                });
            },
            select_equip(key){
                var data ={
                    departmentId: this.equipment
                }
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        // console.log(result);
                        if(result.code==0){
                            vm.userInfo = result.data.data;
                        }
                    }
                });
            },

            getFiles(data){
                $.ajax({
                    url:"http://lsudjh.top:8081/file/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(res){ //所有错误信息都如result.message有关
                        // alert(result.msg);
                        if(res.code==0){
                            console.log(res);
                            layui.use('laytpl', function() {
                                var laytpl = layui.laytpl;
                                var tpldata = res.data;

                                var getTpl = meet_files.innerHTML, view = document.getElementById('files_view');
                                laytpl(getTpl).render(tpldata, function (html) {
                                    view.innerHTML = html;
                                });

                                var getTpl1 = meet_files1.innerHTML, view = document.getElementById('files_view1');
                                laytpl(getTpl1).render(tpldata, function (html) {
                                    view.innerHTML = html;
                                });
                            });
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    }
                });
            },
            show_files(id){
                vm.nowId = id;
                var data={
                    meetingApplyId:id
                };
                this.getFiles(data);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ['会议文件', 'font-size:14px;']
                        , area: ['320px', '350px']
                        , id: 'meet_file_url' //设定一个id，防止重复弹出
                        // , btn: ['添加', '取消']
                        , btnAlign: 'c'
                        , content: $('#files')
                        // , yes: function (index, layero) {
                        //     vm.index = layer.open({
                        //         type: 1
                        //         , title: ['添加文件', 'font-size:14px;']
                        //         , id: 'add_file_url' //设定一个id，防止重复弹出
                        //         ,area: ['320px', '300px']
                        //         ,content: $('#file_ms')
                        //         , yes: function (index, layero) {
                        //
                        //         }
                        //     });
                        // }
                    });
                })
            },
            show_files1(id){
                vm.nowId = id;
                var data={
                    meetingApplyId:id
                };
                this.getFiles(data);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ['会议文件', 'font-size:14px;']
                        , area: ['320px', '350px']
                        , id: 'meet_file_url' //设定一个id，防止重复弹出
                        , btn: ['确定']
                        , btnAlign: 'c'
                        , content: $('#files1')
                        // , yes: function (index, layero) {
                        //     vm.index = layer.open({
                        //         type: 1
                        //         , title: ['添加文件', 'font-size:14px;']
                        //         , id: 'add_file_url' //设定一个id，防止重复弹出
                        //         ,area: ['320px', '300px']
                        //         ,content: $('#file_ms')
                        //         , yes: function (index, layero) {
                        //
                        //         }
                        //     });
                        // }
                    });
                })
            },


            redo(id){
                var data = {id: id}
                layer.confirm('取消预定将会影响您的信誉?', {icon: 3, title:'确定？'}, function(index){
                    $.ajax({
                        url:"http://lsudjh.top:8081/meetingApply/delete",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            if(result.code==0){
                                alert('取消成功')
                                vm.getMeets();
                            }
                        }
                    });
                    layer.close(index);
                });
            }
        }
    })

    vm.getMeets();
    vm.userId = $.cookie('id');

</script>
</body>
</html>