<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../dist/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../dist/me/css/base.css">
    <script src="../dist/me/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../dist/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../dist/layui/layui.js" type="text/javascript"></script>
    <script src="../dist/me/js/meet_detail.js" type="text/javascript"></script>
    <title>会议预约系统</title>
</head>
<body>
    <header>
        <div class="fl logo">
            <img src="../images/logoimg.png" class="fl">
            <h5 class="fl">会议室预定系统</h5>
        </div>
        <div class="fr head_a">
            <a href="#" class="me_active">首页</a>
            <a href="../meetlist.html">会议室</a>
            <a href="#">精彩回顾</a>
            <a href="#">我的会议</a>
            <a href="#">会议文档</a>
            <a href="#">注册</a>
            <a href="#">登录</a>
        </div>
    </header>
    <div class="layui-row detail_main">
        <div class="detail_title">
            <i class="layui-icon detail_title_i">&#xe60e;</i><b>会议室预约</b>：
        </div>

        <div class="detail_content">
            <table id="detail_table" lay-filter="detail_table"></table>
        </div>
        <!--<div class="pri1">-->
            <!--<table border="1">-->
                <!--<tr>-->
                    <!--<th colspan="2"><div>会议室</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                    <!--<th colspan="4"><div>0:00-1:00</div></th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                    <!--<td>1</td>-->
                <!--</tr>-->
                <!--<tr></tr>-->
                <!--<tr></tr>-->
                <!--<tr></tr>-->
            <!--</table>-->
        <!--</div>-->
    </div>
    <footer>
        <h5>输入日期、人数等信息以查看会议室并开始预订， 只有预订后的24小时之内可以取消。</h5>
        <p>***股份有限公司</p>
    </footer>
</body>
</html>