<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../dist/layui/css/layui.css">
    <script src="../dist/me/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script type="" src="../dist/me/js/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/me/css/base.css">
    <script src="../dist/layui/layui.js" type="text/javascript"></script>
    <script type="" src="../dist/me/js/vue.min.js"></script>
    <title>外来人员</title>
    <style>
        [v-cloak]{
             display: none;
         }
        .contain{
            width: 70%;
            margin: 0px 15%;
            padding: 50px 0;
            /*padding: 0 5%;*/
        }
        .top{
            text-align: center;
            font-size: 4vh;
            color: #1E9FFF;
            margin-bottom: 3vh;
        }
        .one{
            font-size: 4.5vw;
            color: #333;
            margin-bottom: 3vh;
            /*margin-left: 50px;*/
        }
        .one span{
            font-size: 4vw;
            color: #111;
        }
        .one a{
            color: #2d479c;
            /*font-family:SimSun;*/
            font-family:SimSun;
            font-weight: 200;
        }

        .layui-layer-btn-c,layui-layer-content{
            background-color: #fff;
        }
        .bg{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .bg::after{
            content: "";
            background: url("../images/other1.jpg");
            /*background: #eeeeee;*/
            background-size: cover;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        .one i{
            font-size: 4.5vw;
            margin-right: 10px;
            color: #288d76;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="contain" id="other" v-cloak>
            <div class="top">会议介绍</div>
            <div class="one">
                <i class="layui-icon-username layui-icon"></i>
                发起人：
                <span>{{meetInfo.endTime}}</span>
            </div>
            <div class="one">
                <i class="layui-icon-flag layui-icon"></i>
                主题：
                <span>{{meetInfo.topic}}</span>
            </div>
            <div class="one">
                <i class="layui-icon-location layui-icon"></i>
                地点：
                <span>{{meetInfo.flexible}}</span>
            </div>
            <div class="one">
                <i class="layui-icon-notice layui-icon"></i>
                时间：
                <span>{{meetInfo.beginTime}}</span>
            </div>
            <div class="one">
                <i class="layui-icon-tips layui-icon"></i>
                介绍：
                <span style="line-height: 20px">{{meetInfo.intro}}</span>
            </div>
            <div class="one">
                <i class="layui-icon-user layui-icon"></i>
                参加人数:
                <span>
                {{meetInfo.attendance}}
                <a style="float: right;" @click="show_peoples1(meetInfo.id)">查看</a>
            </span>
            </div>
            <div class="one">
                <i class="layui-icon-link layui-icon"></i>
                文件：
                <span><a style="float: right;" @click="show_files1(meetInfo.id)">点击查看</a></span>
            </div>
            <div id="add_user1"  style="display: none;">
                <div class="user_c_r fl" style="width: 260px">
                    <div>
                        <p class="add_selected" style="background-color: rgba(0,0,0,.15)">与会人员：{{nowUsers.length}}</p>
                    </div>
                    <table class="layui-table" style="margin:0px;height:275px;width:100%;display:block;overflow-y:auto;">
                        <colgroup>
                            <col width="110">
                            <col width="170">
                            <!--<col width="25">-->
                            <col>
                        </colgroup>
                        <tbody>
                        <tr v-for="(item,i) in nowUsers">
                            <td>{{item.name}}</td>
                            <td>{{item.phone}}</td>
                            <!--<td><a class="layui-icon layui-icon-close green" @click="del_user(item.id)"></a></td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="files1" style="display: none">
        <div id="files_view1">
        </div>
    </div>
    <script id="meet_files1" type="text/html">
        <div style="font-size: 16px;margin: 20px 30px">
            {{# if(d.total==0) { }}
            <p>暂无</p>
            {{# } }}

            {{# for(var i = 0; i < d.data.length; i++){ }}
            <p style="height: 30px">
                <a href="{{d.data[i].url}}" target="_blank" style="color: #1E9FFF">{{d.data[i].filename}}</a>
            </p>
            {{# } }}
        </div>
    </script>


<script>
    var vm = new Vue({
        el: '#other',
        data: {
            meetInfo:{},
            nowUsers:[],
            userInfo:[]
        },
        methods: {
            getMeetInfo(){
                var data = {id: window.location.href.split('=')[1] };
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        var tdata = result.data.data[0];
                        if(result.code==0){
                            tdata.beginTime = tdata.beginTime.split(':')[0]+':'+ tdata.beginTime.split(':')[1]+'-'+
                                +tdata.endTime.split(' ')[1].split(':')[0]+':'+
                                tdata.endTime.split(' ')[1].split(':')[1];
                            var udata={
                                id: tdata.workerId
                            }
                            $.ajax({
                                url:"http://lsudjh.top:8081/user/get",
                                type:"POST",
                                data:JSON.stringify(udata),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    // console.log(result.data.name);
                                    tdata.endTime = result.data.name;
                                }
                            });
                            var rdata={
                                id: tdata.roomId
                            }
                            $.ajax({
                                url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                type:"POST",
                                data:JSON.stringify(rdata),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    var t = result.data.data[0];
                                    tdata.flexible = t.building.location+'#'+t.address+'   '+t.name;
                                }
                            });
                            vm.meetInfo = tdata;
                        }
                    }
                });
            },
            getUsersInfo(id){
                var data = {id:id};
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntityByApplyId",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        if(result.code==0){
                            vm.nowUsers = result.data.data;
                        }
                    }
                });
            },
            getFiles(data){
                $.ajax({
                    url:"http://lsudjh.top:8081/file/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(res){ //所有错误信息都如result.message有关
                        // alert(result.msg);
                        if(res.code==0){
                            console.log(res);
                            layui.use('laytpl', function() {
                                var laytpl = layui.laytpl;
                                var tpldata = res.data;

                                var getTpl1 = meet_files1.innerHTML, view = document.getElementById('files_view1');
                                laytpl(getTpl1).render(tpldata, function (html) {
                                    view.innerHTML = html;
                                });
                            });
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    }
                });
            },
            show_peoples1(id){
                this.getUsersInfo(id);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ["与会人员",'font-size:16px;background-color: #428bca;color: white']
                        , area: ['300px', '450px']
                        , id: 'show_user_detail' //设定一个id，防止重复弹出
                        , btn: ['确定']
                        , btnAlign: 'c'
                        , moveType: 1 //拖拽模式，0或者1
                        , content: $('#add_user1')
                    });
                })
            },
            show_files1(id){
                vm.nowId = id;
                var data={
                    meetingApplyId:id
                };
                this.getFiles(data);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ['会议文件', 'font-size:14px;']
                        , area: ['300px', '350px']
                        , id: 'meet_file_url' //设定一个id，防止重复弹出
                        // , btn: ['确定']
                        , btnAlign: 'c'
                        , content: $('#files1')
                    });
                })
            },
        }
    })
    vm.getMeetInfo();
</script>
</body>
</html>