<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会议预约系统注册</title>
    <link href="../dist/me/css/l-r.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all" />
    <!--<link rel="stylesheet" href="layui/css/layui.css"  media="all">-->
    <script type="text/javascript" src="../dist/me/js/jquery1.42.min.js"></script>
    <!--<script src="layui/layui.js" charset="utf-8" type="text/javascript"></script>-->
    <script type="text/javascript">
        $(function(){

            $(".i-text").focus(function(){
                $(this).addClass('h-light');
            });
            $(".i-text").focusout(function(){
                $(this).removeClass('h-light');
            });
            $("#username").focusout(function(){
                var fdata = {id:+$("#username").val()}
                $.post("../find_id.user",fdata,function(ldata,status){
                    console.log(ldata);
                    var objtip=$(".error-box");
                    objtip.html(ldata);
                });
            });
            $("#send-btn").click(function(){
                var fdata = {
                    id:$("#username").val(),
                    password:$("#password").val(),
                    yzm:$("#yzm").val()
                };
                $.post("../login.user",fdata,function(ldata,status){
                    var result;
                    var objtip=$(".error-box");
                    if(ldata==-1){
                        result = "验证码错误";
                        $("#password").val("");
                        $("#yzm").val("");
                        getYzm();
                    } else if(ldata==0){
                        result="密码错误";
                        $("#password").val("");
                        $("#yzm").val("");
                        getYzm();
                    } else if(ldata==1){
                        objtip.text("登录成功");
                        alert("登录成功");
                        location.href="index.html";
                    }
                    objtip.text(result);
                });
            });
        });
    </script>
</head>

<body>

<div class="header">
    <h1 class="headerLogo">会议室预约平台</h1>
    <div class="headerNav">
        <a href="../login.html"></a>
        <a target="_blank" href="../index.html">企业官网</a>
        <a target="_blank" href="#">关于我们</a>
        <a target="_blank" href="#">开发团队</a>
        <a target="_blank" href="#">意见反馈</a>
        <a href="ht_login.html">登录</a>
    </div>
</div>

<div class="container">
    <form style='background: url("../images/bg2.jpg") center 0 no-repeat;padding-top: 45px;'>
        <div class="line">
            <label>用户名：</label>
            <input type="text" class="" placeholder="请输入用户名">
        </div>
        <div class="line">
            <label>电话：</label>
            <input type="text" class="" placeholder="常用电话">
        </div>
        <div class="line">
            <label>密码：</label>
            <input type="text" class="" placeholder="请输入密码">
        </div>
        <div class="line">
            <label>确认密码：</label>
            <input type="text" class="" placeholder="再次确认密码">
        </div>
        <div class="line">
            <label>邮箱：</label>
            <input type="text" class="" placeholder="常用邮箱">
        </div>
        <div class="line">
            <label>公司部门：</label>
            <select>
                <option>公司一</option>
                <option>公司二</option>
                <option>公司三</option>
            </select>
            <select>
                <option>部门1</option>
                <option>部门2</option>
                <option>部门3</option>
            </select>
        </div>
        <input type="submit" value="提交" class="sub">
    </form>

</div>

<div class="banner-shadow"></div>

<div class="footer">
    <p>Copyright &copy;区域交易平台 2018.12.12</p>
    <!--<p>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>-->
</div>

</body>
</html>