<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2</title>
</head>
<style type="text/css">
	body{
		height: 100%;
		width: 1007px;
		margin:10% auto;
	}
	.container{
		width: 1007px;
		height: 243px;
		background-image: url(images/bg.png);
		border: 1px solid red;
		text-align: center;
	}
	.n1{
		position: relative;
		top: 70px;
		left: 15px;
		float: left;
		text-align: center;
	}
	.n2{
		position: relative;
		top: 70px;
		float: left;
		margin-left: 46px;
	}
	.n3{
		position: relative;
		top: 70px;
		float: left;
		margin-left: 31px;
	}
	.n4{
		position: relative;
		top: 70px;
		float: left;
		margin-left: 31px;
	}
	p{
		position: absolute;
		top: 115px;
		width: 100%;
		text-align: center;
	}
</style>
<body>
	<div class="container">
		<div class="n1">
			<img src="images/game1.jpg">
			<p>美女斗地主</p>
		</div>
		<div class="n2">
			<img src="images/game2.jpg">
			<p>第五人格</p>
		</div>
		<div class="n3">
			<img src="images/game3.jpg">
			<p>植物大战僵尸</p>
		</div>
		<div class="n4">
			<img src="images/game4.jpg">
			<p>水果达人</p>
		</div>
	</div>
</body>
</html>