<div class="site-footer">
    <div class="container">
        <hr class="dashed" />
        <div class="row">
            <div class="col-md-4">
                <h3>参与其中</h3>
                <p>如果需要使用我们的会议室及欢迎联系我们，或将你们的联系方式发送给我们</p>
            </div>
            <div class="col-md-4">
                <h3>有助于</h3>
                <p>我们的会议室，提供舒适的环境、先进的设备、贴心的服务，即约即用，乃开会必备之首选</p>
            </div>
            <div class="col-md-4">
                <h3>发现问题?</h3>
                <p>如果发现网站存在错误，欢迎联系我们，我们将认真改正，并会给予相应的报酬，谢谢合作</p>
            </div>
        </div>
        <hr class="dashed" />
        <div class="row">
            <div class="col-md-6">
                <h3>联系我们</h3>
                <ul>
                    <li>Tweet us at  @YourTwitter &nbsp;&nbsp;&nbsp;&nbsp;Email us at <span class="connect">info@yourdomain.com</span></li>
                    <li>
                        <i class="icon" data-icon="&#xe121"></i>
                        <i class="icon" data-icon="&#xe10b"></i>
                        <i class="icon" data-icon="&#xe110"></i>
                        <i class="icon" data-icon="&#xe10e"></i>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <!-- Begin MailChimp Signup Form -->

                <div id="mc_embed_signup">
                    <h3 style="margin-bottom: 15px;">发送您的邮箱</h3>
                    <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                        <input style="margin-bottom: 10px;" type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                        <span class="clear"><input type="submit" value="发送" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></span>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>
        </div>
        <hr class="dashed" />
        <div class="copyright clearfix">
            <p><b>会议室管理平台</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="getting-started.html">Getting Started</a>&nbsp;&bull;&nbsp;<a href="index.html">首页</a>&nbsp;&bull;&nbsp; Free PSD &nbsp;&bull;&nbsp;中国大学生制作 <a href="#" >会议室管理</a> - Collect from <a>欢迎您的使用</a> </p>
        </div>
    </div>
</div>
<script>

</script>