<ul class="list-group panel">
    <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>功能</b></li>
    <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="查找功能"></li>
    <li class="active">
        <a id="to_main" class="list-group-item to_a"><i class="glyphicon glyphicon-home"></i>主界面 </a>
    </li>
    <li>
        <a href="#xitong" class="list-group-item  main_item1" data-toggle="collapse">
            <i class="glyphicon glyphicon-cog"></i>系统管理
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <div class="collapse sys_item" id="xitong">
            <a id="to_build" class="list-group-item to_a">物业管理</a>
            <a id="to_company" class="list-group-item to_a">企业管理</a>
            <!--<a id="to_notice" class="list-group-item to_a">公告管理</a>-->
        </div>
    </li>

    <li>
        <a href="#huiyi" class="list-group-item main_item2 " data-toggle="collapse">
            <i class="glyphicon glyphicon-calendar"></i>会议管理
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <div class="collapse meet_item layui-anim layui-anim-upbit" id="huiyi">
            <a id="to_apply" class="list-group-item to_a">查看预约</a>
            <a id="to_meet" class="list-group-item to_a">会议室管理</a>
            <a id="to_flag" class="list-group-item to_a">标签与设备</a>
        </div>
    </li>
    <li>
        <a  id="to_users" class="list-group-item to_a">
            <i class="glyphicon glyphicon-user"></i>成员管理
        </a>
    </li>
    <li>
        <a id="to_service" class="list-group-item to_a">
            <i class="glyphicon glyphicon-flash"></i>客户服务
        </a>
    </li>
    <li>
        <a id="to_today" class="list-group-item  to_a">
            <i class="glyphicon glyphicon-bell"></i>今日详情
        </a>
    </li>
    <li>
        <a id="to_analysis" class="list-group-item to_a">
            <i class="glyphicon glyphicon-indent-left"></i>数据分析
        </a>
    </li>
</ul>
<script>
        $('#to_main').css('background','#efefef');

        $('#to_main').on('click', function () {
            $(".midpage").load("./main.html");

            $('.to_a').css('background', '#fff');
            $('#to_main').css('background','#efefef');
        });

        $('#to_build').on('click', function () {
            $(".midpage").load("./build.html");
            $('.to_a').css('background', '#fff')
            $('#to_build').css('background','#efefef');
        });
        $('#to_company').on('click', function () {
            $(".midpage").load("company.html");
            $('.to_a').css('background', '#fff')
            $('#to_company').css('background','#efefef');
        });
        $('#to_notice').on('click', function () {
            $(".midpage").load("notice.html");
            $('.to_a').css('background', '#fff')
            $('#to_notice').css('background','#efefef');
        });

        $('#to_apply').on('click', function () {
            $(".midpage").load("./apply.html");
            $('.to_a').css('background', '#fff')
            $('#to_apply').css('background','#efefef');
        });
        $('#to_meet').on('click', function () {
            $(".midpage").load("meet.html");
            $('.to_a').css('background', '#fff')
            $('#to_meet').css('background','#efefef');
        });
        $('#to_flag').on('click', function () {
            $(".midpage").load("tag.html");

            $('.to_a').css('background', '#fff')
            $('#to_flag').css('background','#efefef');
        });

        $('#to_users').on('click', function () {
            $(".midpage").load("./users.html");
            $('.to_a').css('background', '#fff')
            $('#to_users').css('background','#efefef');
        });
        $('#to_service').on('click', function () {
            $(".midpage").load("service.html");
            $('.to_a').css('background', '#fff')
            $('#to_service').css('background','#efefef');
        });
        $('#to_today').on('click', function () {
            $(".midpage").load("./today.html");
            $('.to_a').css('background', '#fff')
            $('#to_today').css('background','#efefef');
        });
        $('#to_analysis').on('click', function () {
            $(".midpage").load("./analysis.html");
            $('.to_a').css('background', '#fff')
            $('#to_analysis').css('background','#efefef');
        });
        $('#to_main').css('background','#efefef');
</script>