<!--nav 顶部导航栏-->
<!-- Modal -->
<script>
    $(function () {
        $('.main_item1').on('click',function () {
            if($('.meet_item').is('.in')){
                $('.meet_item').removeClass('in');
            }
        })
        $('.main_item2').on('click',function () {
            if($('.sys_item').is('.in')){
                $('.sys_item').removeClass('in');
            }
        })
    });
    function exit() {
        alert('退出成功');
        $.removeCookie('id',{ path: '/'}); //path为指定路径，直接删除该路径下的cookie
        $.removeCookie('companyId',{ path: '/'});
        $.removeCookie('companyCode',{ path: '/'});
        $.removeCookie('role',{ path: '/'});
        location.href = '../login.html'
    };
    function redo() {
        $('#psw1').val('');
        $('#psw2').val('');
    }
    function modify() {

        $.ajax({
            type: "POST"
            ,url:"http://lsudjh.top:8081/user/login"
            ,contentType: 'application/json;charset=utf-8'
            ,data: JSON.stringify(data)
            ,dataType: "json"
            ,success:function(result){
                alert(result.msg);
                setCookie();
                $('#username').val("");
                $('#userpwd').val("");
                location.href = 'ht_index.html';
            }
            ,error: function (message) {
                alert(message);
                $('#username').val("");
                $('#userpwd').val("");
            }
        });


        redo();
        $('#modify_psw').modal('hide')
    }
</script>
<div class="modal fade" id="modify_psw" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="margin-left: 28%">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modify_psw_title">修改密码</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="psw1" class="control-label">新密码:</label>
                    <input type="password" class="form-control" id="psw1">
                </div>
                <div class="form-group">
                    <label for="psw2" class="control-label">确定密码:</label>
                    <input type="password" class="form-control" id="psw2">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="modify()">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="redo()">取消</button>
            </div>
        </div>
    </div>
</div>
<nav role="navigation" class="navbar navbar-custom">
    <div class="container-fluid">
        <!--左边-->
        <div class="navbar-header">
            <a href="ht_shenhe.html" class="navbar-brand">会议室管理后台</a>
        </div>
        <!--右边-->
        <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="active"><a href="getting-started.html">会议审批</a></li>-->
                <!--<li class="active"><a href="index.html">预定详情</a></li>-->
                <!-- <li class="disabled"><a href="#">Link</a></li> -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">个人中心 <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header">设置</li>
                        <li><a href="#">帮助</a></li>
                        <li class="divider"></li>
                        <li class="active"><a href="#modify_psw" id="modify" data-toggle="modal">修改密码</a></li>
                        <li class="divider"></li>
                        <li class="disabled"><a  onclick="exit()">退出登录</a></li>
                    </ul>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--header-->