<ul class="list-group panel">
    <li class="list-group-item"><i class="glyphicon glyphicon-align-justify"></i> <b>功能</b></li>
    <li class="list-group-item"><input type="text" class="form-control search-query" placeholder="查找功能"></li>
    <li>
        <a id="to_main" class="list-group-item  to_a"><i class="glyphicon glyphicon-home"></i>主界面 </a>
    </li>
    <li>
        <a class="list-group-item to_a" id="to_account">
            <i class="glyphicon glyphicon-pencil"></i>系统管理
        </a>
    </li>
    <li>
        <a id="to_users" class="list-group-item  to_a">
            <i class="glyphicon glyphicon-user"></i>成员管理
        </a>
    </li>
    <li>
        <a id="to_today" class="list-group-item  to_a">
            <i class="glyphicon glyphicon-bell"></i>今日详情
        </a>
    </li>
    <li>
        <a id="to_analysis" class="list-group-item  to_a">
            <i class="glyphicon glyphicon-indent-left"></i>数据分析
        </a>
    </li>
</ul>
<script>
        $('#to_main').css('background','#efefef');
        $('#to_main').on('click', function () {
            $(".midpage").load("./hr_main.html");

            $('.to_a').css('background', '#fff')
            $('#to_main').css('background','#efefef');
        });
        $('#to_account').on('click', function () {
            $(".midpage").load("./hr_account.html");

            $('.to_a').css('background', '#fff')
            $('#to_account').css('background','#efefef');
        });
        $('#to_users').on('click', function () {
            $(".midpage").load("./hr_users.html");

            $('.to_a').css('background', '#fff')
            $('#to_users').css('background','#efefef');
        });
        $('#to_today').on('click', function () {
            $(".midpage").load("./hr_today.html");

            $('.to_a').css('background', '#fff')
            $('#to_today').css('background','#efefef');
        });
        $('#to_analysis').on('click', function () {
            $(".midpage").load("./hr_analysis.html");

            $('.to_a').css('background', '#fff')
            $('#to_analysis').css('background','#efefef');
        });
</script>