<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clock{
			width: 300px;
			height:300px;
			margin: 150px auto;
			border: 5px solid black;
			border-radius: 50%;
			position: relative;
		}
		.line1{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(30deg);
		}
		.line2{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(60deg);
		}
		.line3{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(90deg);
		}
		.line4{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(120deg);
		}
		.line5{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(150deg);
		}
		.line6{
			height: 2px;
			width: 98%;
			border: 4px solid black;
			position: absolute;
			top: 48%;
			transform: rotateZ(180deg);
		}
		.circle{
			width: 270px;
			height: 270px;
			background-color: white;
			border: 1px solid white;
			border-radius: 50%;
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 2;
		}
		.dot{
			float:left;
			height: 8px;
			width: 8px;
			border: 1px solid black;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			top: 49%;
			left: 49%;
			z-index: 3;

		}
		.hour{
			height: 5px;
			width: 50px;
			border: 1px solid black;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			transform-origin:left center; 
			transform: rotateZ(-90deg);
			margin: 0.8%;
			background-color: black;
			animation: clock 43200s linear infinite;

		}
		.minute{
			height: 3px;
			width: 78px;
			border: 1px solid #0F0F0F;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			transform-origin:left center; 
			transform: rotateZ(-90deg);
			animation: clock 3600s linear infinite;
			margin: 0.8%;

		}
		.second{
			height: 1px;
			width: 110px;
			border: 1px solid red;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			transform-origin:left center; 
			transform: rotateZ(-90deg);
			margin: 0.8%;
			animation: clock 60s steps(60,start) infinite;
		}
		@keyframes clock{
			from{
				transform: rotate(-90deg);
			}
			to{
				transform: rotate(270deg);
			}
		}
		
	</style>
</head>
<body>
	<div class="clock">
		<div class="line">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line4"></div>
			<div class="line5"></div>
			<div class="line6"></div>
		</div>
		<div class="centre">
			<div class="dot"></div>
			<div class="hour"></div>
			<div class="minute"></div>
			<div class="second"></div>
			<div class="circle"></div>
		</div>
			

		
	</div>
</body>
</html>