<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dist/layui/css/layui.css">
    <script src="dist/me/js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="dist/layui/layui.js" type="text/javascript"></script>
    <script src="dist/me/js/vue.min.js"></script>
    <title>外来人员</title>
    <style>
        .user_c_r{
            width: 280px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .user_c_r .add_selected{
            width: 100%;
            background-color: #337ab7;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
        }
        [v-cloak]{
            display: none;
        }
        .top{
            text-align: center;
            font-size: 4vh;
            color: #111;
            height: 12vh;
            line-height: 12vh;
            position: relative;
        }
        .top span{
            display: block;
            width: 25vw;
            height: 1px;
            background-color: #111;
            float: left;
            margin: 5.9vh 3vh 0 3vh;
        }
        .top p{
            float: left;
            display: block;
            font-weight: 400;
        }
        .bg{
            width: 100vw;
            height: 100vh;
            position: relative;
            background: #efefef;
        }

        .two{
            width: 100%;
            background-color: #fff;
            height: 7vh;
            font-weight: bold;
        }
        .con{
            font-size: 4.2vw;
            color: #444;
        }
        .flag{
            width: 30vw;
            /*padding-left: 5vw;*/
            font-size: 4vw;
            line-height: 7vh;
            text-align: right;
            display: inline-block;
            color: #666;
        }
        .line {
            height: 2px;
            margin: 0px 5vw;
            background-color: #efefef;
        }

        .three{
            margin-top: 3vh;
            width: 100%;
            background-color: #fff;
            height: 14vh;
            font-weight: bold;
        }
        .three .con{
            margin-top: 1.7vh;
            margin-right: 10vw;
            display: inline-block;
            width: 59vw;
            line-height: 3.3vh;
            float: right;
        }
        .four{
            margin-top: 5vh;
            width: 100%;
            background-color: #fff;
            height: 7vh;
            font-weight: bold;
        }
        .people,.file{
            line-height: 7vh;
            width: 50vw;
            float: left;
            text-align: center;
        }
        i{
            font-size: 4vw;
            margin-right: 8px;
            color: #288d76;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div id="other" v-cloak="">
            <div class="top">
                <span></span>
                <p>会议详情</p>
                <span></span>
            </div>
            <div class="two">
                <span class="flag">发起人：</span>
                <span class="con">{{meetInfo.endTime}}</span>
                <div class="line"></div>
            </div>
            <div class="two">
                <span class="flag">主题：</span>
                <span class="con">{{meetInfo.topic}}</span>
                <div class="line"></div>
            </div>
            <div class="two">
                <span class="flag">地点：</span>
                <span class="con">{{meetInfo.flexible}}</span>
                <div class="line"></div>
            </div>
            <div class="two">
                <span class="flag">会议时间：</span>
                <span class="con">{{meetInfo.beginTime}}</span>
                <div class="line"></div>
            </div>
            <div class="three">
                <span class="flag">介绍：</span>
                <span class="con">{{meetInfo.intro}}</span>
            </div>
            <div class="four">
                <div class="people">
                    <span @click="show_peoples1(meetInfo.id)">
                        <i class="layui-icon-user layui-icon"></i>
                        与会人员：{{meetInfo.attendance}}
                    </span>
                </div>
                <div class="file">
                    <span @click="show_files1(meetInfo.id)">
                        <i class="layui-icon-link layui-icon"></i>
                        文件: {{flength}}
                    </span>
                </div>

                <div class="line"></div>
            </div>
            <div id="add_user1"  style="display: none;">
                <div class="user_c_r fl" style="width: 260px">
                    <div>
                        <p class="add_selected" style="background-color: rgba(0,0,0,.15)">已添加：{{nowUsers.length}}</p>
                    </div>
                    <table class="layui-table" style="margin:0px;height:275px;width:100%;display:block;overflow-y:auto;">
                        <colgroup>
                            <col width="110">
                            <col width="170">
                            <!--<col width="25">-->
                            <col>
                        </colgroup>
                        <tbody>
                        <tr v-for="(item,i) in nowUsers">
                            <td>{{item.name}}</td>
                            <td>{{item.phone}}</td>
                            <!--<td><a class="layui-icon layui-icon-close green" @click="del_user(item.id)"></a></td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="files1" style="display: none">
        <div id="files_view1">
        </div>
    </div>
    <script id="meet_files1" type="text/html">
        <div style="font-size: 16px;margin: 20px 30px">
            {{# if(d.total==0) { }}
            <p>暂无</p>
            {{# } }}

            {{# for(var i = 0; i < d.data.length; i++){ }}
            <p style="height: 30px">
                <a href="{{d.data[i].url}}" target="_blank" style="color: #1E9FFF">{{d.data[i].filename}}</a>
            </p>
            {{# } }}
        </div>
    </script>


<script>
    var vm = new Vue({
        el: '#other',
        data: {
            meetInfo:{},
            nowUsers:[],
            userInfo:[],
            flength: 0
        },
        methods: {
            getMeetInfo(){
                var data = {id: window.location.href.split('=')[1] };
                $.ajax({
                    url:"http://lsudjh.top:8081/meetingApply/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        var tdata = result.data.data[0];
                        if(result.code==0){
                            tdata.beginTime = tdata.beginTime.split(':')[0]+':'+ tdata.beginTime.split(':')[1]+'-'+
                                +tdata.endTime.split(' ')[1].split(':')[0]+':'+
                                tdata.endTime.split(' ')[1].split(':')[1];
                            var udata={
                                id: tdata.workerId
                            }
                            $.ajax({
                                url:"http://lsudjh.top:8081/user/get",
                                type:"POST",
                                data:JSON.stringify(udata),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    // console.log(result.data.name);
                                    tdata.endTime = result.data.name;
                                }
                            });
                            var rdata={
                                id: tdata.roomId
                            }
                            $.ajax({
                                url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                                type:"POST",
                                data:JSON.stringify(rdata),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    var t = result.data.data[0];
                                    tdata.flexible = t.building.location+'#'+t.address+'   '+t.name;
                                }
                            });
                            vm.meetInfo = tdata;
                        }
                    }
                });
            },
            getUsersInfo(id){
                var data = {id:id};
                $.ajax({
                    url:"http://lsudjh.top:8081/user/listEntityByApplyId",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        console.log(result);
                        if(result.code==0){
                            vm.nowUsers = result.data.data;
                        }
                    }
                });
            },
            getFiles(data){
                $.ajax({
                    url:"http://lsudjh.top:8081/file/listEntity",
                    type:"POST",
                    data:JSON.stringify(data),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(res){ //所有错误信息都如result.message有关
                        // alert(result.msg);
                        // console.log(res);
                        vm.flength = res.data.data.length
                        if(res.code==0){
                            console.log(res);
                            layui.use('laytpl', function() {
                                var laytpl = layui.laytpl;
                                var tpldata = res.data;

                                var getTpl1 = meet_files1.innerHTML, view = document.getElementById('files_view1');
                                laytpl(getTpl1).render(tpldata, function (html) {
                                    view.innerHTML = html;
                                });
                            });
                        } else {
                            alert('系统错误，请稍后再试');
                        }
                    }
                });
            },
            show_peoples1(id){
                this.getUsersInfo(id);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ["与会人员",'font-size:16px;']
                        , area: ['300px', '450px']
                        , id: 'show_user_detail' //设定一个id，防止重复弹出
                        // , btn: ['确定']
                        , btnAlign: 'c'
                        , moveType: 1 //拖拽模式，0或者1
                        , content: $('#add_user1')
                    });
                })
            },
            show_files1(id){
                vm.nowId = id;
                var data={
                    meetingApplyId:id
                };
                this.getFiles(data);
                layui.use('layer', function() {
                    var layer = layui.layer;
                    layer.open({
                        type: 1
                        , title: ['会议文件', 'font-size:16px;']
                        , area: ['300px', '350px']
                        , id: 'meet_file_url' //设定一个id，防止重复弹出
                        // , btn: ['确定']
                        , btnAlign: 'c'
                        , content: $('#files1')
                    });
                })
            },
        }
    })
    vm.getMeetInfo();
    vm.getFiles({
        meetingApplyId:window.location.href.split('=')[1]
    });
</script>
</body>
</html>