<div class="col-xs-12 col-sm-9 content" >
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> 审核预约</h3>
    </div>
    <div class="panel-body">
      <div class="searchTable" id="app_search"><!--搜索-->
        按{{way}}搜索：
        <div class="layui-inline">
          <input class="layui-input" name="id" id="searchReload" autocomplete="off">
        </div>
        <div class="search_way">
          搜索方式：
          <select name="city" lay-verify="required" @change="change" id="choice_way">
            <option value="0">按ID</option>
            <option value="1">按状态</option>
          </select>
        </div>
        <button class="layui-btn" data-type="reload">搜索</button>
        <button class="layui-btn me_fr" id="mz_add_meet">添加预约申请</button>
      </div>
      <div class="content-row">
        <h5>预约列表：</h5>
        <div class="col-md-12">
          <!-- table-model -->

          <table class="layui-hide" id="mz_shenhe_table" lay-filter="mz_shenhe_table"></table>
          <div id="laypage_user"></div>
          <script type="text/html" id="barMeet">
            <a class="layui-btn layui-btn-xs" lay-event="edit">同意</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">拒绝</a>
          </script>
        </div>
    </div>
    </div><!-- panel body -->
  </div>
</div><!-- content -->

<!--添加预约弹出框-->
<div id="mz_add_info" class="me_none">
  <form class="layui-form " id="apply_add" action="" lay-filter="addForm">
    <div class="layui-form-item">
      <label class="layui-form-label">主题</label>
      <div class="layui-input-block">
        <input type="text" name="topic"  lay-verify="required" placeholder="请输入主题" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">日期</label>
      <div class="layui-input-inline">
        <input type="text" id="day"  name="day" required lay-verify="required" placeholder="请选择日期" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">会议室</label>
      <div class="layui-input-block" style="width: 240px">
        <select name="roomId" id="roomId"  class="add_room" lay-verify="required">
          <option></option>
        </select>
      </div>
    </div>
    <script>
      function fill_0(event) {
         if(event.value<10){
             event.value = '0'+event.value%10;
         }
      }
    </script>
    <div class="layui-form-item">
      <label class="layui-form-label">开始时间</label>
      <div class="layui-input-inline" style="width: 110px">
        <input type="number" min="0" max="23" onchange="fill_0(this)"  step="1" name="begin_h" required lay-verify="required" placeholder="时钟" autocomplete="off" class="layui-input">
      </div>
      <div class="layui-input-inline" style="width: 110px">
        <input type="number" min="0" max="59" onchange="fill_0(this)" step="15" name="begin_s" required lay-verify="required" placeholder="分钟" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">结束时间</label>
      <div class="layui-input-inline" style="width: 110px" >
        <input type="number"  min="0" max="23" onchange="fill_0(this)"  step="1" name="end_h" required lay-verify="required" placeholder="时钟" autocomplete="off" class="layui-input">
      </div>
      <div class="layui-input-inline"  style="width: 110px">
        <input type="number"  min="0" max="59" onchange="fill_0(this)"  step="15" name="end_s" required lay-verify="required" placeholder="分钟" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">人数</label>
      <div class="layui-input-block">
        <input type="text" name="attendance" required  lay-verify="required" placeholder="参加人数" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">调剂</label>
      <div class="layui-input-block">
        <input type="radio" name="flexible" value="1" title="接受" checked="">
        <input type="radio" name="flexible" value="0" title="不接受">
      </div>
    </div>
    <div class="layui-form-item layui-form-text">
      <label class="layui-form-label">会议介绍</label>
      <div class="layui-input-block">
        <textarea name="intro" placeholder="请输入内容" class="layui-textarea"></textarea>
      </div>
    </div>
  </form>
</div>



<!--会议室地址-->
<div id="view_room" class="me_none"></div>
<script id="meet_room" type="text/html">
  <div style="font-size: 16px;margin: 20px 30px">
    {{# if(d.total>1) { }}
      <p>未选择</p>
    {{# } else{ }}
      <p >会议室名：{{d.data[0].name}}</p>
      <p >地点：{{d.data[0].building.location}}&nbsp;{{d.data[0].address}}</p>
    {{# } }}
  </div>
</script>

<!--申请人信息弹出-->
<div id="user_view" class="me_none"></div>
<script type="text/html" id="user_show">
  <ul style="margin-left: 45px;" id="show_user_info" >
    {{#  if(d.data != null){ }}
    <li>
      ID：<span>{{d.data.id}}</span>
    </li>
    <li>用户名：<span>{{d.data.name}}</span></li>
    <li>手机号：<span>{{d.data.phone}}</span></li>
    <li>邮箱：<span>{{d.data.email}}</span></li>
    <li>公司：<span>{{d.data.company.name}}</span></li>
    <li>
      权限：
      {{#  if(d.data.role == 1){ }}
      <span>普通用户</span>
      {{#  } else if(d.data.role == 2) { }}
      <span>HR</span>
      {{#  } else if(d.data.role == 3) { }}
      <span>后勤</span>
      {{#  } else if(d.data.role == 4) { }}
      <span>管理员</span>
      {{#  } }}
    </li>
    {{#  }else { }}
    <li>无</li>
    {{# }}}
  </ul>
</script>

<script type="text/html" id="tstatus"><!--公司-->
{{#  if(d.status == 0){ }}
<p>未安排</p>
{{#  }else if(d.status==1) { }}
<p>安排</p>
{{# } else if(d.status==2) { }}
<p>进行中</p>
{{# } else if(d.status==3) { }}
<p>结束</p>
{{#  } }}
</script>
<script type="text/html" id="tflex"><!--调剂-->
{{#  if(d.flexible == 1){ }}
<p>支持</p>
{{#  } else { }}
<p>不支持</p>
{{#  } }}
</script>

<!--申请时间-->
<script type="text/html" id="tuse">
  {{#
  var time = function(){
  var start = d.beginTime.split(':')[0]+':'+d.beginTime.split(':')[1];
  var end = d.endTime.split(" ")[1];

  return start+'-'+end.split(":")[0]+':'+end.split(":")[1];
  };
  }}
  {{time()}}
</script>
<script>
   layui.use('laydate', function(){
       var laydate = layui.laydate;

       //执行一个laydate实例
       laydate.render({
           elem: '#day' //指定元素
       });
   });

   var vm = new Vue({
       el: '#app_search',
       data:{
           way: 'ID',
           v: 0
       },
       methods:{
           change(select){
               this.v = select.target.value;
               if(this.v==0){ this.way='ID'}
               if(this.v==1) { this.way = '状态'}
           }
       }
   });


   function show_people(id){
           var data={ id: id};
           $.ajax({
               url: 'http://lsudjh.top:8081/user/get',
               type: 'post',
               data: JSON.stringify(data) ,
               contentType: 'application/json;charset=utf-8',
               dataType: 'json',
               success: function (result) {
                   console.log(result);
                   if(result.code==0){
                       layui.use('laytpl', function() {
                           var laytpl = layui.laytpl;
                           var tpldata = result;
                           var getTpl = user_show.innerHTML, view = document.getElementById('user_view');
                           laytpl(getTpl).render(tpldata, function (html) {
                               view.innerHTML = html;
                           });
                           layer.open({
                               type: 1
                               , title: ['发起人信息查看', 'font-size:18px;']
                               , area: ['300px', '360px']
                               , id: 'show_people_detail' //设定一个id，防止重复弹出
                               , btn: ['确定']
                               , btnAlign: 'c'
                               , moveType: 1 //拖拽模式，0或者1
                               , content: $('#user_view')
                           });
                       });
                   } else {
                       alert('系统错误，请稍后再试');
                   }
               }
           });

   }
   function show_location(id){
     var roomdata = {
         id: id
     };
     $.ajax({
         url:"http://lsudjh.top:8081/meetingRoom/listEntity",
         type:"POST",
         data:JSON.stringify(roomdata),
         contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
         success:function(res){ //所有错误信息都如result.message有关
             // alert(result.msg);
             if(res.code==0){
                 console.log(res);
                 layui.use('laytpl', function() {
                     var laytpl = layui.laytpl;
                     var tpldata = res.data;

                     var getTpl = meet_room.innerHTML, view = document.getElementById('view_room');
                     laytpl(getTpl).render(tpldata, function (html) {
                         view.innerHTML = html;
                     });
                     layer.open({
                         type: 1
                         , title: ['会议室', 'font-size:18px;']
                         , area: ['300px', '200px']
                         , id: 'show_location_detail' //设定一个id，防止重复弹出
                         , btn: ['确定']
                         , btnAlign: 'c'
                         , moveType: 1 //拖拽模式，0或者1
                         , content: $('#view_room')
                     });
                 });
             } else {
                 alert('系统错误，请稍后再试');
             }
         }
     });

   }

   layui.use('form', function () {
       var form = layui.form;
       form.render();
   })
   function show_files() {
   }

   function getMeet(meet){
       $.ajax({
           url:"http://lsudjh.top:8081/meetingRoom/listEntity",
           type:"POST",
           data:'{}',
           contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
           success:function(result){ //所有错误信息都如result.message有关
               console.log(result);
               if(result.code==0){
                   layui.use('form', function(){
                       var form = layui.form;
                       meet.empty();
                       meet.append("<option value=''></option>" );
                       meet.append("<option value=''>服从分配</option>" );
                       for(var i=0; i<result.data.data.length; i++) {
                          meet.append("<option value=\"" +result.data.data[i].id+"\">" + result.data.data[i].name + "");
                       }
                       form.render('select');
                   });
               }
           }
       });
   }

   // 数据表
   var curnum = 1;
   var size = 10;
   layui.use(['table','laypage'], function(){
       var table = layui.table;
       var laypage = layui.laypage;
       table.render({
           elem: '#mz_shenhe_table'     //未审核
           ,url:'http://lsudjh.top:8081/meetingApply/listEntity'
           ,method: 'post'
           ,contentType: 'application/json'
           ,title: '预约数据表'
           ,id:'shenheTable'
           ,cellMinWidth:80
           ,cols: [[
               {type: 'checkbox'}
               ,{field:'id', title:'ID', width:80, unresize: true, sort: true}
               ,{field:'name', title:'申请人', width:80, unresize: true,
                   templet: '<div><a class="layui-table-link" onclick=show_people("{{d.workerId}}")>查看</a></div>'}
               ,{field:'topic', title:'会议主题',width:120, unresize: true}
               ,{field:'attendance', title:'人数', width:60, unresize: true}
               // ,{field:'files', title:'文件', width:60, unresize: true,
               //     templet: '<div><a onclick=show_files("{{d.id}}") style="color: #666;">查看</a></div>'}
               ,{field:'room', title:'会议室', width:80, unresize: true,
                   templet: '<div><a class="layui-table-link" onclick=show_location("{{d.roomId}}")>查看</a></div>' }
               ,{field:'applyTime', title:'提交时间', width:180,sort:true}
               ,{field:'applyUpdateTime', title:'修改时间', width:180}
               ,{field:'useTime', title:'申请时间段', width:220,sort:true,
                   templet:'#tuse'}
               ,{field:'price', title:'费用',width:100, unresize: true,
                   templet: '<div>{{d.attendance}}.00</div>'}
               ,{field:'status', title:'状态',width:80, unresize: true,templet: '#tstatus'}
               ,{field:'intro', title:'说明',width:180, unresize: true}
               ,{field:'remark', title:'备注',width:180, unresize: true}
               ,{field:'flexible', title:'调剂', unresize: true,templet: '#tflex'}
               // ,{fixed: 'right', title:'操作111', toolbar: '#barMeet', width:115, unresize: true}
           ]]
           ,page: false
           ,where: {size:size, page:curnum,order :'id asc'}
           ,parseData: function(res){ //res 即为原始返回的数据
               console.log(res);
               return {
                   "code": res.code, //解析接口状态
                   "msg": res.message, //解析提示文本
                   "count": res.data.total, //解析数据长度
                   "data": res.data.data //解析数据列表
               };
           }
           ,done: function(res, curr, count) {
               laypage.render({
                   elem: 'laypage_user'
                   , count: count
                   , curr: curnum
                   , limit: size
                   , layout: ['prev', 'page', 'next', 'skip', 'count', 'limit', 'refresh']
                   , jump: function (obj, first) {
                       if (!first) {
                           curnum = obj.curr;
                           size = obj.limit;
                           // user_search(curnum, size);  //重新渲染
                           table.reload('shenheTable', {
                               where:{
                                   size: obj.limit
                                   ,page: obj.curr
                                   ,order :'id asc'
                               }
                           });
                       }
                   }
               })
           }
       });

       //监听行工具事件
       table.on('tool(mz_shenhe_table)', function(obj){
           var data = obj.data;
           var re;
           if(obj.event === 'del'){

           } else if(obj.event === 'edit'){

           }
       });

       //搜索监听，重载
       var $ = layui.$, active = {
           reload: function(){
               //执行重载
               var key = $('#searchReload').val();
               var way = $('#choice_way').val();
               var tdata = {};
               if(way=="0"){
                   tdata.id = key;
                   tdata.status = null;
               } else if(way=="1"){
                   if(key=="未安排"){
                       tdata.status = 0;
                   } else if(key=="安排"){
                       tdata.status = 1;
                   } else if(key == "进行中"){
                       tdata.status = 2;
                   } else if(key == "结束"){
                       tdata.status = 3;
                   }
                   tdata.id = null;
               }
               tdata.order = 'id asc';
               console.log(tdata);
               table.reload('shenheTable', {
                   where: tdata
               });
           }
       };
       $('.searchTable .layui-btn').on('click', function(){
           var type = $(this).data('type');
           active[type] ? active[type].call(this) : '';
       });

       // 添加会议室
       $('#mz_add_meet').on("click", function () {
           var meet = $('#roomId');
           getMeet(meet);
           layer.open({
               type: 1
               ,title: "添加预约" //不显示标题栏
               ,area: ['480px','500px']
               ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
               ,btn: ['确定', '取消']
               ,btnAlign: 'c'
               ,moveType: 1 //拖拽模式，0或者1
               ,content: $('#mz_add_info')
               ,yes:function (index, layero) {
                   var tdata = $('form[id="apply_add"]').serializeObject();
                   tdata.beginTime = tdata.day+' '+tdata.begin_h+':'+tdata.begin_s;
                   tdata.endTime = tdata.day+' '+tdata.end_h+':'+tdata.end_s;
                   //获取cookie
                   var ldata= {
                       phone : $.cookie("login_code")
                   };
                   console.log($.cookie("login_code"))
                   //获取登陆者信息
                   $.ajax({
                       url: 'http://lsudjh.top:8081/user/listEntity',
                       type: 'post',
                       data: JSON.stringify(ldata) ,
                       contentType: 'application/json;charset=utf-8',
                       dataType: 'json',
                       success: function (result) {
                           if(result.code==0){
                               tdata.workerId = result.data.data[0].id;
                               $.ajax({
                                   url:"http://lsudjh.top:8081/meetingApply/apply",
                                   type:"POST",
                                   data:JSON.stringify(tdata),
                                   contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                   success:function(result){ //所有错误信息都如result.message有关
                                       alert(result.msg);
                                       if(result.code==0){
                                           $('#apply_add')[0].reset();
                                           layer.close(index);  //关闭弹出层
                                           table.reload('shenheTable', {
                                               where:{
                                                   order :'id asc'
                                               }
                                           });

                                       } else{
                                           // console.log($('#user_add'));
                                           // $('#apply_add')[0].reset();   //[0]必须得加
                                       }

                                   }
                               });
                           } else {
                               alert('系统错误，请稍后再试');
                           }
                       }
                   });

               }
               ,btn2:function (index, layero) {
                   var tdata = $('form[id="apply_add"]').serializeObject();
                   console.log(tdata);
                   // $('#user_add')[0].reset();   //[0]必须得加，清楚已填数据
               }
           });
       });
   });



   /**
    * 自动将form表单封装成json对象
    */
   $.fn.serializeObject = function() {
       var o = {};
       var a = this.serializeArray();
       $.each(a, function() {
           if (o[this.name]) {
               if (!o[this.name].push) {
                   o[this.name] = [ o[this.name] ];
               }
               o[this.name].push(this.value || '');
           } else {
               o[this.name] = this.value || '';
           }
       });
       return o;
   };
</script>
