<!--右边内容-->
<div class="col-xs-12 col-sm-9 content" >
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> 企业信息</h3>
            <!--<a href="#">刷新</a>-->
        </div>
        <div class="panel-body">
            <div class="searchTable" id="app_search"><!--搜索-->
                按{{way}}搜索：
                <div class="layui-inline">
                    <input class="layui-input" name="id" id="searchReload" autocomplete="off">
                </div>
                <div class="search_way">
                    搜索方式：
                    <select name="city" lay-verify="required" @change="change" id="choice_way">
                        <option value="0">ID</option>
                        <option value="1">楼栋</option>
                    </select>
                </div>
                <button class="layui-btn" data-type="reload">搜索</button>
                <button class="layui-btn me_fr" id="mz_add_build">添加楼栋</button>
            </div>

            <div class="content-row">
                <h5>楼房列表：</h5>
                <div class="col-md-12">
                    <!-- table-model -->
                    <table class="layui-hide" id="mz_build_table" lay-filter="mz_build_table"></table>
                    <script type="text/html" id="barMeet">
                        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                    </script>
                </div>
            </div>
        </div><!-- panel body -->
    </div>
</div><!-- content -->

<!--添加预约弹出框-->
<div id="mz_add_info">
    <form class="layui-form me_margin_top" id="build_add" action="" lay-filter="initForm">
        <div class="layui-form-item">
            <label class="layui-form-label">楼栋名</label>
            <div class="layui-input-block">
                <input type="text" name="location" required  lay-verify="required" placeholder="请输入楼栋名" autocomplete="off" class="layui-input">
            </div>
        </div>
    </form>
</div>
<!--修改user，弹出框-->
<div id="mz_edit_info">
    <form class="layui-form me_margin_top" id="build_edit" action="" lay-filter="editForm">
        <div class="layui-form-item">
            <label class="layui-form-label">楼栋</label>
            <div class="layui-input-block">
                <input type="text" name="location" required  lay-verify="required" placeholder="请输入楼栋名" autocomplete="off" class="layui-input">
            </div>
        </div>
    </form>
</div>

<script>
    var vm = new Vue({
        el: '#app_search',
        data:{
            way: 'ID',
            v: 0
        },
        methods:{
            change(select){
                this.v = select.target.value;
                if(this.v==0){ this.way='ID'}
                if(this.v==1) { this.way = '楼栋'}
            }
        }
    });

    // 数据表
    layui.use('table', function () {
        var table = layui.table;
        table.render({
            elem: '#mz_build_table'     //未审核
            , url: 'http://lsudjh.top:8081/building/listEntity'
            , title: '楼栋表'
            , id: 'buildTable'
            , contentType: 'application/json'
            , method: 'post'
            , cols: [[
                {type: 'checkbox', fixed: 'left'}
                , {field: 'id', title: 'ID', fixed: 'left', unresize: true, sort: true}
                , {field: 'location', title: '楼栋', unresize: true}
                , {fixed: 'right', title: '操作', toolbar: '#barMeet', unresize: true,widtd:100}
            ]]
            , page: false
            ,where: {page:0,order :'id asc'}
            , parseData: function (res) { //res 即为原始返回的数据
                console.log(res);
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.data //解析数据列表
                };
            }
        });

        //监听行工具事件
        table.on('tool(mz_build_table)', function (obj) {
            var data = obj.data;
            // console.log(obj)
            var re;
            if (obj.event === 'del') {
                var tdata ={
                    id: data.id
                };
                console.log(tdata);
                layer.confirm('确认删除?', {icon: 3, title:'提示'}, function(index){
                    $.ajax({
                        url:"http://lsudjh.top:8081/building/delete",
                        type:"POST",
                        data:JSON.stringify(tdata),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            alert(result.msg);
                            if(result.code==0){
                                obj.del();
                                // var ttdata = {};
                                // ttdata.order = 'id asc';
                                // table.reload('buildTable', {
                                //     where: ttdata
                                // });
                            }
                        }
                    });
                    layer.close(index);
                });

            } else if (obj.event === 'edit') {
                layui.use('form', function(){
                    var form = layui.form;
                    // console.log(data);
                    // data.buildId = data.build.id;
                    form.val("editForm", data);
                });
                layer.open({
                    type: 1
                    ,title: "编辑信息" //不显示标题栏
                    // ,closeBtn: true
                    ,area: '400px'
                    ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    ,btn: ['确定', '取消']
                    ,btnAlign: 'c'
                    ,moveType: 1 //拖拽模式，0或者1
                    ,content: $('#mz_edit_info')
                    ,yes:function (index, layero) {
                        console.log(JSON.stringify($('form[id="build_edit"]').serializeObject()));
                        var tdata = $('form[id="build_edit"]').serializeObject();
                        tdata.id = data.id;
                        $.ajax({
                            url:"http://lsudjh.top:8081/building/update",
                            type:"POST",
                            data:JSON.stringify(tdata),
                            contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                            success:function(result){ //所有错误信息都如result.message有关
                                alert(result.msg);
                                if(result.code==0){
                                    $('#build_edit')[0].reset();
                                    layer.close(index);  //关闭弹出层
                                    var ttdata = {};
                                    ttdata.order = 'id asc';
                                    table.reload('buildTable', {
                                        where: ttdata
                                    });
                                } else{
                                    // $('#user_edit')[0].reset();   //[0]必须得加
                                    layui.use('form', function(){
                                        var form = layui.form;
                                        form.val("editForm", data);
                                    });
                                }

                            }
                        });
                    }
                    ,btn2:function (index, layero) {

                    }
                });
            }
        });

        //搜索监听，重载
        var $ = layui.$, active = {
            reload: function () {
                var searchReload = $('#searchReload');

                //执行重载
                var key = $('#searchReload').val();
                var way = $('#choice_way').val();
                console.log(way)
                var tdata = {};
                if(way==0){
                    tdata.id = key;
                    tdata.location = null;
                } else if(way==1){
                    tdata.location = key;
                    tdata.id = null;
                }
                if(key==''||key==null){
                    tdata.location = null;
                    tdata.id = null;
                }
                tdata.order = 'id asc';
                console.log(tdata);
                table.reload('buildTable', {
                    where: tdata
                });
            }
        };
        $('.searchTable .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });

    // 添加公司
    $('#mz_add_build').on("click", function () {

        layer.open({
            type: 1
            ,title: "添加楼栋" //不显示标题栏
            ,area: '400px'
            ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            ,btn: ['确定', '取消']
            ,btnAlign: 'c'
            ,moveType: 1 //拖拽模式，0或者1
            ,content: $('#mz_add_info')
            ,yes:function (index, layero) {
                var tdata = $('form[id="build_add"]').serializeObject();
                console.log(tdata);
                $.ajax({
                    url:"http://lsudjh.top:8081/building/add",
                    type:"POST",
                    data:JSON.stringify(tdata),
                    contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                    success:function(result){ //所有错误信息都如result.message有关
                        alert(result.msg);
                        if(result.code==0){
                            $('#build_add')[0].reset();
                            layer.close(index);  //关闭弹出层
                            layui.use('table', function() {
                                var table = layui.table;
                                var tdata = {};
                                tdata.order = 'id asc';
                                table.reload('buildTable', {
                                    where: tdata
                                });
                            });
                        } else{
                            // console.log($('#user_add'));
                            // $('#user_add')[0].reset();   //[0]必须得加
                        }

                    }
                });
            }
            ,btn2:function (index, layero) {
                $('#user_add')[0].reset();   //[0]必须得加，清楚已填数据
                lay
            }
        });
    });

    /**
     * 自动将form表单封装成json对象
     */
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [ o[this.name] ];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
</script>

