<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dist/css/me.css">
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <!--<link rel="stylesheet" type="text/css" href="dist/me/css/base.css">-->
    <script src="dist/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="dist/js/jquery.cookie.js"></script>
    <script src="layui/layui.js" type="text/javascript"></script>
    <script src="dist/js/vue.min.js"></script>
    <title>会议室详情介绍</title>
    <style>
        #mz_add_info,#mz_edit_info{display: none;margin: 25px 40px 0 0px}
        .layui-input-inline {
            margin-left: 10px;
        }
        .header_info{
            position: absolute;
            top: -37px;
            left: 42%;
            font-size: 16px;
        }
        /*返回*/
        .goback{
            margin: 15px 15px;
            font-size: 18px;
            font-weight: 300;
        }
        .goback a{
            color: #000;
        }
        .goback a:hover{
            color: #2B86E3;
        }

        /*图片展示*/
        .img_describe{
            position: absolute;
            left: 30px;
            bottom: 30px;
            font-size: 24px;
            color: white;
        }

        /*标签*/
        .pflags{
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }
        .pflag{
            float: left;
            display: block;
            border: 1px solid #1E9FFF;
            border-radius: 5px;
            height: 22px;
            padding: 8px 15px;
            margin-left: 30px;
            margin-top: 15px;
            font-size: 16px;
        }
        .pflag:hover{
            cursor: pointer;
        }

        /*详细描述*/
        .meet_describe{
            position: relative;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .meet_describe p{
            color: #666;
            font-size: 16px;
            text-indent:2em;
        }

        .meet_apply{
            margin: 20px 0!important;
            position: relative;
            display: block;
        }
        .meet_apply > a{
            font-size: 16px;
            color: red;
            margin: 15px 30px;
            border: 1px solid #c9c9c9;
            padding: 7px 15px;
            border-radius: 5px;
        }
        .meet_apply a:hover{
            color: #2B86E3;
        }
        .meet_apply>div>a{
            margin-left: 30px;
            color: #1E9FFF;

        }
        .meet_apply p{
            margin-right: 60px;
            color: #222;
        }

        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .layer-page .layui-layer-btn{
            background-color: #fff!important;
        }
        .layui-layer-btn-c{
            background-color: #fff;
        }

        /*设置按钮*/
        .setting{
            position: fixed;
            top: 30%;
            right: 30px;
        }
        .setting span{
            color: #000;
            font-size: 24px;
        }
        .setting> p{
            font-size: 12px;
            text-align: center;
        }
        .setting span:hover{
            color: #0b859c;
        }
        .setting_btn{
            margin-top: 5px;
        }
        .setting_btn p{
            width: 50px;
            font-size: 12px;
        }
        .setting_btn p span{
            font-size: 12px;
            margin-right: 5px;
        }
        .setting_btn a{
            cursor: pointer;
        }

        /*批量添加部分*/
        #add_equip{
            display: none;
        }
        .equip_c_l{
            width: 380px;
            /*height: 500px;*/
            margin-left: 20px;
            /*background-color: #eee;*/
            /*border: 1px solid #EEEEEE;*/
            margin-top: 10px;
            font-size: 14px;
            line-height: 40px;
        }
        .equip_c_l .add_section{
            height: 40px;
        }
        .equip_c_l select{
            width: 150px;
            height: 24px;
        }
        .equip_c_l .add_search{
            margin-left: 20px;
            position: relative;
        }
        .equip_c_l .add_search>input{
            padding-left: 5px;
            width: 100px;
            height: 24px;
        }
        .equip_c_l .add_search i{
            position: absolute;
            display: block;
            top: 0px;
            right: 5px;
            /*border: 1px solid red;*/
        }
        .add_i:hover{color: #0b859c}
        .add_all{
            margin-left: 10px;
        }

        .equip_c_r{
            width: 280px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .equip_c_r .add_selected{
            width: 100%;
            background-color: #337ab7;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
        }
        .del_i:hover{color:#0b859c}
    </style>
</head>

<!--添加预约弹出框-->
<div id="mz_add_info" class="me_none">
    <form class="layui-form " id="apply_add" action="" lay-filter="addForm">
        <div class="layui-form-item">
            <label class="layui-form-label">主题</label>
            <div class="layui-input-inline" style="width: 260px;">
                <input type="text" name="topic"  lay-verify="required" placeholder="请输入主题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">日期</label>
            <div class="layui-input-inline" style="width: 240px">
                <input type="text" id="day"  name="day" required lay-verify="required" placeholder="请选择日期" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">会议室</label>
            <div class="layui-input-inline" style="width: 240px">
                <select name="roomId" id="roomId"  class="add_room" lay-verify="required">
                    <option></option>
                </select>
            </div>
        </div>
        <script>
            function fill_0(event) {
                if(event.value<10){
                    event.value = '0'+event.value%10;
                }
            }
        </script>
        <div class="layui-form-item">
            <label class="layui-form-label">开始时间</label>
            <div class="layui-input-inline" style="width: 110px">
                <input type="number" min="0" max="23" onchange="fill_0(this)"  step="1" name="begin_h" required lay-verify="required" placeholder="时钟" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline" style="width: 110px">
                <input type="number" min="0" max="59" onchange="fill_0(this)" step="15" name="begin_s" required lay-verify="required" placeholder="分钟" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-input-inline" style="width: 110px" >
                <input type="number"  min="0" max="23" onchange="fill_0(this)"  step="1" name="end_h" required lay-verify="required" placeholder="时钟" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline"  style="width: 110px">
                <input type="number"  min="0" max="59" onchange="fill_0(this)"  step="15" name="end_s" required lay-verify="required" placeholder="分钟" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">人数</label>
            <div class="layui-input-inline">
                <input type="text" name="attendance" required  lay-verify="required" placeholder="参加人数" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">调剂</label>
            <div class="layui-input-inline" style="width: 250px;">
                <input type="radio" name="flexible" value="1" title="接受" checked="">
                <input type="radio" name="flexible" value="0" title="不接受">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">会议介绍</label>
            <div class="layui-input-inline" style="width: 250px;">
                <textarea name="intro" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
        </div>
    </form>
</div>

<!--查看图片-->
<div id="view_img" style="display: none"></div>
<script id="meet_img" type="text/html">
    <div style="font-size: 16px;margin: 20px 30px">
        {{# if(d.data==null) { }}
        <p>暂无</p>
        {{# } }}

        {{# for(var i = 0; i < d.data.length; i++){ }}
            <p>
                图{{i+1}}
                <a onclick=file_img('{{d.data[i].url}}')  style="color: #0b859c;margin-left: 10px">查看</a>
                <span style="float: right;">
                    <a onclick=del_img('{{d.data[i].id}}','{{d.data[i].url}}')>删除</a> &nbsp;
                </span>
            </p>
        {{# } }}
        <button id=""></button>
    </div>
</script>


<div id="img_ms" style="display: none"><!--添加会议室图片预览-->
    <img id="showimg" style="width: 200px">
    <a id="up_img" style="left: 120px; top: 175px; "><i class="layui-icon">&#xe67c;</i>添加图片</a>
    <button id="submit_up" class="layui-btn layui-btn-sm" style="left: 115px">提交</button>
</div>
<div id="file_img" style="display: none"><!--会议室图片查看-->
    <img id="fileimg" style="width: 220px;margin-left: 20px">
</div>
<div id="img_ms1" class="me_none">
    <img id="showimg1">
    <a id="up_img1"><i class="layui-icon">&#xe67c;</i>更换封面</a>
    <button id="submit_up1" class="layui-btn layui-btn-sm">提交</button>
</div>

<body>
    <div class="setting">
        <p class="menu">配置</p>
        <div class="setting_btn layui-anim-upbit layui-anim">
            <p><span class="layui-icon-upload layui-icon"></span><a class="a_img">图片</a></p>
            <p><span class="layui-icon-note layui-icon"></span><a class="a_tag">标签</a></p>
            <p><span class="layui-icon-chart-screen layui-icon"></span><a class="a_equip">设备</a></p>
        </div>
    </div>
    <div class="goback" style="margin-top: 60px;"></div>
    <div class="layui-container" id="meet_show">
        <div class="header_info">
            {{meetInfo.name}}：{{meetInfo.building.location}}-{{meetInfo.address}}
            <a id="show_cover" style="margin-left: 50px;margin-bottom:5px;font-size: 14px;color: #0b859c">查看封面</a>
        </div>
        <div class="layui-carousel" id="slider_img">
            <div carousel-item class="img_swiper">
                <div v-if="meetRoomImg.length==0" >
                    <img src="dist/img/huiyi1.jpg"style="width: 100%;height: 100%">
                </div>

                <!--<img v-for="(item, i) in meetRoomImg" src="item.url">-->
                <div v-for="item in meetRoomImg">
                    <img v-bind:src='item.url' style="width: 100%;height: 100%">
                </div>
                <!--<div>-->
                    <!--<img src="dist/img/huiyi4.jpg" style="width: 100%;height: 100%">-->
                <!--</div>-->

            </div>
            <div class="img_describe">容量：{{meetInfo.volume}}</div>
        </div>
        <!-- 条目中可以是任意内容，如：<img src=""> -->
        <div class="pflags">
            <div class="pflag" v-if="meetInfo.tag.length==0">
                <h5>无标签</h5>
            </div>
            <div class="pflag" v-for="(item,i) in meetInfo.tag">
                <h5>{{item.name}}</h5>
            </div>

            <br style="clear:both;" /><!--清楚浮动带来的内部无法撑开父元素-->
        </div>
        <!--<br>-->
        <div class="meet_describe">
            <p style="margin-bottom: 10px">设备：
                <span style="margin-right: 20px" v-if="meetInfo.equipment.length==0">无</span>
                <span v-for="(item,i) in meetInfo.equipment" style="margin-right: 20px">{{item.name}}</span>
            </p>
            <p>
                介绍：{{meetInfo.detail}}
                <span v-if="meetInfo.detail==''||meetInfo.detail==null">无</span>
            </p>
        </div>
        <div class="meet_apply">
            <div class="fl">
                <p class="fl">预计预定成功率：80%</p>
                <p class="fl" >累计预定次数：{{meetInfo.hot}}次</p>
                <p class="fl" >价格：{{meetInfo.price}}元/小时</p>
                <!--<a class="fl">查看该会议室近期预约</a>-->
            </div>
            <a class="fr"  id="apply_then">立即预定</a>
        </div>

        <div id="add_equip" style="display: none;">
            <div class="equip_c_l fl">
                <div>
                    <div class="add_section fl">
                        <span>设备：</span>
                    </div>
                    <div class="add_search fl">
                        <input type="text" placeholder="设备名" v-model="sd" @change="search_device(sd)" style="width: 220px">
                        <a><i class="layui-icon layui-icon-search"></i></a>
                    </div>
                    <a class="add_all" @click="add_allDevice">全选</a>
                </div>
                <table class="layui-table">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in deviceInfo">
                        <td>{{item.name}}</td>
                        <td>id：{{item.id}}</td>
                        <td><a class="layui-icon layui-icon-ok add_i" @click="add_device(item.id,item.name)"></a></td>
                    </tr>
                    <tr v-if="deviceInfo.length==0">
                        <td>无</td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="equip_c_r fl">
                <div>
                    <p class="add_selected">已添加设备：{{nowDevices.length}}</p>
                </div>
                <table class="layui-table">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in nowDevices">
                        <td>{{item.name}}</td>
                        <td>id：{{item.id}}</td>
                        <td><a class="layui-icon layui-icon-close green del_i" @click="del_device(item.id,item.name)"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="add_tag" style="display: none;">
            <div class="equip_c_l fl">
                <div>
                    <div class="add_section fl">
                        <span>设备：</span>
                    </div>
                    <div class="add_search fl">
                        <input type="text" placeholder="标签名" v-model="st" @change="search_device(st)" style="width: 220px">
                        <a><i class="layui-icon layui-icon-search"></i></a>
                    </div>
                    <a class="add_all" @click="add_allTag">全选</a>
                </div>
                <table class="layui-table">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in tagInfo">
                        <td>{{item.name}}</td>
                        <td>id：{{item.id}}</td>
                        <td><a class="layui-icon layui-icon-ok add_i" @click="add_tag(item.id,item.name)"></a></td>
                    </tr>
                    <tr v-if="tagInfo.length==0">
                        <td>无</td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="equip_c_r fl">
                <div>
                    <p class="add_selected">已添加设备：{{nowTags.length}}</p>
                </div>
                <table class="layui-table">
                    <colgroup>
                        <col width="180">
                        <col width="120">
                        <col width="25">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr v-for="(item,i) in nowTags">
                        <td>{{item.name}}</td>
                        <td>id：{{item.id}}</td>
                        <td><a class="layui-icon layui-icon-close green del_i" @click="del_tag(item.id,item.name)"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function getMeet(meet){
            $.ajax({
                url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                type:"POST",
                data:'{}',
                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                success:function(result){ //所有错误信息都如result.message有关
                    console.log(result);
                    if(result.code==0){
                        layui.use('form', function(){
                            var form = layui.form;
                            meet.empty();
                            meet.append("<option value=''></option>" );
                            meet.append("<option value=''>服从分配</option>" );
                            for(var i=0; i<result.data.data.length; i++) {
                                if(result.data.data[i].id==window.location.href.split('=')[1]){
                                    meet.append("<option selected value=\"" +result.data.data[i].id+"\">" + result.data.data[i].name + "");
                                } else{
                                    meet.append("<option value=\"" +result.data.data[i].id+"\">" + result.data.data[i].name + "");
                                }
                            }
                            form.render('select');
                        });
                    }
                }
            });
        }
        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [ o[this.name] ];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
        $(function () {
            $('#apply_then').on('click', function () {
                var meet = $('#roomId');
                getMeet(meet);
                layer.open({
                    type: 1
                    ,title: "预约申请" //不显示标题栏
                    ,area: ['460px','500px']
                    ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    ,btn: ['确定', '取消']
                    ,btnAlign: 'c'
                    ,moveType: 1 //拖拽模式，0或者1
                    ,content: $('#mz_add_info')
                    ,yes:function (index, layero) {
                        var tdata = $('form[id="apply_add"]').serializeObject();
                        tdata.beginTime = tdata.day+' '+tdata.begin_h+':'+tdata.begin_s;
                        tdata.endTime = tdata.day+' '+tdata.end_h+':'+tdata.end_s;
                        tdata.workerId = $.cookie('id');
                        $.ajax({
                            url:"http://lsudjh.top:8081/meetingApply/apply",
                            type:"POST",
                            data:JSON.stringify(tdata),
                            contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                            success:function(result){ //所有错误信息都如result.message有关
                                alert(result.msg);
                                if(result.code==0){
                                    $('#apply_add')[0].reset();
                                    layer.close(index);  //关闭弹出层
                                    layui.use('table', function () {
                                        var table = layui.table;
                                        table.reload('shenheTable', {
                                            where:{
                                                order :'id asc'
                                            }
                                        });
                                    })

                                } else{
                                    // console.log($('#user_add'));
                                    // $('#apply_add')[0].reset();   //[0]必须得加
                                }
                            }
                        });

                    }
                    ,btn2:function (index, layero) {
                        // $('#user_add')[0].reset();   //[0]必须得加，清楚已填数据
                    }
                });
            });
            getImgs();
        });

        function show_img(id,companyId,dName) {
            // console.log(id+' '+companyId);
            layer.open({
                type: 1
                , title: ['添加', 'font-size:14px;']
                , area: ['210px', '160px']
                , id: 'add_img_url' //设定一个id，防止重复弹出
                , btn: ['确定', '取消']
                , btnAlign: 'c'
                , content: $('#view_img')
                , yes: function (index, layero) {
                    // var dedata = {
                    //     "companyId":companyId,
                    //     name: $('#edn').val(),
                    //     id: id
                    // };
                    $.ajax({
                        url: "http://lsudjh.top:8081/department/update",
                        type: "POST",
                        data: JSON.stringify(dedata),
                        contentType: "application/json",  //缺失会出现URL编码，无法转成json对象
                        success: function (result) { //所有错误信息都如result.message有关
                            alert(result.msg);
                            getDeparment(companyId);
                            layer.close(index);
                        }
                    });
                }
            });
        }
        function file_img(src){
            $('#fileimg').attr('src', src);
            layui.use('layer', function() {
                var layer = layui.layer;
                layer.open({
                    type: 1
                    , title: ['图片', 'font-size:14px;']
                    , area: ['260px', '220px']
                    , id: 'file_img_url' //设定一个id，防止重复弹出
                    , btnAlign: 'c'
                    , content: $('#file_img')
                    , yes: function (index, layero) {

                    }
                });
            })
        }
        function getImgs(){
            var dedata = {
                meetingRoomId: window.location.href.split('=')[1]
            };
            $.ajax({
                url: "http://lsudjh.top:8081/file/listEntity",
                type: "POST",
                data: JSON.stringify(dedata),
                contentType: "application/json",  //缺失会出现URL编码，无法转成json对象
                success: function (result) { //所有错误信息都如result.message有关
                    // alert(result.msg);
                    console.log(result);
                    if(result.code==0){
                        vm.meetRoomImg = result.data.data;

                    }
                    layui.use('carousel', function(){
                        var carousel = layui.carousel;

                        ins.reload({
                            arrow: 'always' //始终显示箭头
                            ,height:'450px'
                            ,interval:5000
                            ,autoplay: false
                        });
                    });
                    layui.use('laytpl', function() {
                        var laytpl = layui.laytpl;
                        var tpldata = result.data;
                        var getTpl = meet_img.innerHTML, view = document.getElementById('view_img');
                        laytpl(getTpl).render(tpldata, function (html) {
                            view.innerHTML = html;
                        });
                    });
                }
            });
        }
        getImgs();
        function del_img(id,url) {
            console.log(id+' '+url);
            layer.confirm('确认删除该图片?', {icon: 3, title:'提示'}, function(index){
                var dedata = {
                    "fileId":id,
                };
                $.ajax({
                    url: "http://lsudjh.top:8081/file/delete",
                    type: "POST",
                    data: JSON.stringify(dedata),
                    contentType: "application/json",  //缺失会出现URL编码，无法转成json对象
                    success: function (result) { //所有错误信息都如result.message有关
                        alert(result.msg);
                        layer.close(index);
                        getImgs();
                    }
                });
                layer.close(index);
            });
        }

        // 文件上传
        layui.use('upload', function(){
            var upload = layui.upload;
            var uploadInst = upload.render({
                elem: '#up_img'
                ,url: 'http://lsudjh.top:8081/file/addMeetingRoomAuto'
                ,auto: false
                ,bindAction: '#submit_up'
                ,data: {
                    meetingRoomId: function(){
                        return vm.meetInfo.id;
                    }
                }
                ,choose:function (obj) {
                    //预读本地文件示例，不支持ie8
                    // console.log(vm.imgId);
                    obj.preview(function(index, file, result){
                        $('#showimg').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    //如果上传失败
                    if(res.code > 0){
                        return layer.msg('上传失败');
                    }
                    // console.log(res.data);
                    $('#showimg').attr('src', '');
                    alert("添加成功");
                    layer.close(vm.index);
                    getImgs();
                }
            });
        });

        // 文件上传
        layui.use('upload', function(){
            var upload = layui.upload;
            var uploadInst = upload.render({
                elem: '#up_img1'
                ,url: 'http://lsudjh.top:8081/file/meetingRoomCover'
                ,auto: false
                ,bindAction: '#submit_up1'
                ,data: {
                    meetingRoomId: function(){
                        return vm.meetInfo.id;
                    }
                }
                ,choose:function (obj) {
                    //预读本地文件示例，不支持ie8
                    // console.log(vm.imgId);
                    obj.preview(function(index, file, result){
                        $('#showimg1').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    //如果上传失败
                    if(res.code > 0){
                        return layer.msg('上传失败');
                    }
                    // console.log(res.data);
                    $('#showimg1').attr('src', res.data);
                    vm.coverImg = res.data;
                    alert("更换成功");
                    layer.close(vm.i);
                }
            });
        });

        $(function () {
            $('#show_cover').on('click', function () {
                var img =  $('#showimg1');
                var src = vm.coverImg;
                console.log(src);
                if(src=="cover_default.jpg"||src==''||src==null){
                    img.attr("src", "dist/img/bg2.jpg");
                } else{
                    img.attr("src", src);
                }
                vm.i = layer.open({
                    type: 1
                    ,title: '封面'
                    ,id: 'LAY_layuimg14000000' //设定一个id，防止重复弹出
                    ,area: ['260px', '300px']
                    ,btnAlign: 'c'
                    // ,btn: '确定'
                    ,content: $('#img_ms1')
                });
            });
        })

        $('.a_img').on('click',function () {
            // console.log(1);
            getImgs();
            layui.use('layer', function() {
                var layer = layui.layer;
                layer.open({
                    type: 1
                    , title: ['会议室图片', 'font-size:14px;']
                    , area: ['320px', '350px']
                    , id: 'meet_img_url' //设定一个id，防止重复弹出
                    , btn: ['添加', '取消']
                    , btnAlign: 'c'
                    , content: $('#view_img')
                    , yes: function (index, layero) {
                        vm.index = layer.open({
                            type: 1
                            , title: ['添加图片', 'font-size:14px;']
                            , id: 'add_meet_url' //设定一个id，防止重复弹出
                            ,area: ['320px', '300px']
                            ,content: $('#img_ms')
                            , yes: function (index, layero) {

                            }
                        });
                    }
                    ,btn2:function (index) {
                        console.log(1);
                        getImgs();
                        layer.close(index);
                    }
                });
            })
        });
        $('.a_tag').on('click',function () {
            layui.use('layer', function() {
                var layer = layui.layer;
                layer.open({
                    type: 1
                    , title: ['标签', 'font-size:16px;']
                    , area: ['720px', '400px']
                    , id: 'show_tag_detail' //设定一个id，防止重复弹出
                    , btn: ['确认修改', '取消']
                    , btnAlign: 'c'
                    , moveType: 1 //拖拽模式，0或者1
                    , content: $('#add_tag')
                    , yes: function (ti) {
                        layer.confirm('确认修改？', {icon: 3, title:'提示'}, function(index){
                            var data = {
                                "roomId": vm.meetInfo.id,
                                tag: ''
                            };
                            for(var i=0;i<vm.nowTags.length;i++){
                                if(i==0){
                                    data.tag+=vm.nowTags[i].id;
                                } else{
                                    data.tag+= (','+vm.nowTags[i].id);
                                }
                            }
                            console.log(data);
                            $.ajax({
                                url:"http://lsudjh.top:8081/meetingRoom/updateTag",
                                type:"POST",
                                data:JSON.stringify(data),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    layer.close(index);
                                    alert(result.msg);
                                    if(result.code==0){
                                        vm.getMeetInfo();
                                        layer.close(ti);
                                    }
                                }
                            });
                        });
                    }
                });
            })
        });
        $('.a_equip').on('click',function () {
            layui.use('layer', function() {
                var layer = layui.layer;
                layer.open({
                    type: 1
                    , title: ['设备', 'font-size:16px;']
                    , area: ['750px', '400px']
                    , id: 'show_device_detail' //设定一个id，防止重复弹出
                    , btn: ['确认修改', '取消']
                    , btnAlign: 'c'
                    , moveType: 1 //拖拽模式，0或者1
                    , content: $('#add_equip')
                    , yes: function (ti) {
                        layer.confirm('确认修改？', {icon: 3, title:'提示'}, function(index){
                            var data = {
                                "roomId": vm.meetInfo.id,
                                equipment: ''
                            };
                            for(var i=0;i<vm.nowDevices.length;i++){
                                if(i==0){
                                    data.equipment+=vm.nowDevices[i].id;
                                } else{
                                    data.equipment+= (','+vm.nowDevices[i].id);
                                }
                            }
                            console.log(data);
                            $.ajax({
                                url:"http://lsudjh.top:8081/meetingRoom/updateEquipment",
                                type:"POST",
                                data:JSON.stringify(data),
                                contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                                success:function(result){ //所有错误信息都如result.message有关
                                    layer.close(index);
                                    alert(result.msg);
                                    if(result.code==0){
                                        vm.getMeetInfo();
                                        layer.close(ti);
                                    }
                                }
                            });
                        });
                    }
                });
            })
        });
        var vm = new Vue({
            el: '#meet_show',
            data: {
                index: 1,
                meetInfo: {
                    address: "",
                    autoList: [],
                    building: {id: '', location: ""},
                    cover: "",
                    detail: "",
                    equipment: [],
                    hot: ',',
                    id: '',
                    isUsing: 0,
                    name: "",
                    price: 40,
                    tag: [],
                    volume: ''
                },
                deviceInfo: [], nowDevices:[], searchDevices:[],sd: '',//数组可以不填，对象必须要有,这里是设备
                tagInfo:[],nowTags:[],searchTags:[],st: '',//这里是标签
                meetRoomImg: [],//这里是图片
                i: 1,
                coverImg: ''
            },
            methods: {
                getMeetInfo(){
                    var id = window.location.href.split('=')[1];
                    // console.log(id);
                    var data = {
                        id: id
                    };
                    $.ajax({
                        url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            if(result.code==0){
                                vm.meetInfo = result.data.data[0];
                                vm.nowDevices = vm.meetInfo.equipment;
                                vm.nowTags = vm.meetInfo.tag;
                                vm.coverImg = result.data.data[0].cover;
                            }
                            console.log(result);
                        }
                    });
                },

                //设备部分
                getDeviceInfo(){
                    var data = {};
                    $.ajax({
                        url:"http://lsudjh.top:8081/equipment/listEntity",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            // console.log(result);
                            if(result.code==0){
                                vm.deviceInfo = result.data.data;
                            }
                        }
                    });
                },
                add_allDevice(){
                    this.nowDevices = JSON.parse(JSON.stringify(this.deviceInfo));
                },
                add_device(id,name){
                    // console.log(id);
                    var l = this.nowDevices.length;
                    var p=1;
                    for(var i=0;i<l;i++)
                    {
                        if(id==this.nowDevices[i].id){
                            // console.log('已存在');
                            layer.msg('已添加',{
                                time: 800
                            });
                            p=0;
                            break;
                        }
                    }
                    if(p){
                        this.$set(this.nowDevices,l,{id: id, name:name});
                    }
                    // console.log(this.nowDevices);
                },
                del_device(id,name){
                    var l = this.nowDevices.length;
                    var p=1;
                    for(var i=0;i<l;i++)
                    {
                        if(id==this.nowDevices[i].id){
                            this.nowDevices.splice(i,1);
                            break;
                        }
                    }
                },
                search_device(key){
                    // console.log(key);
                    var data = {
                        name: key,
                        "order": "id asc"
                    };
                    $.ajax({
                        url:"http://lsudjh.top:8081/equipment/listEntity",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            // console.log(result);
                            if(result.code==0){
                                vm.deviceInfo = result.data.data;
                            }
                        }
                    });
                },

                //标签部分
                getTagInfo(){
                    var data = {};
                    $.ajax({
                        url:"http://lsudjh.top:8081/tag/listEntity",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            if(result.code==0){
                                vm.tagInfo = result.data.data;
                            }
                        }
                    });
                },
                add_allTag(){
                    this.nowTags = JSON.parse(JSON.stringify(this.tagInfo));
                },
                add_tag(id,name){
                    // console.log(id);
                    var l = this.nowTags.length;
                    var p=1;
                    for(var i=0;i<l;i++)
                    {
                        if(id==this.nowTags[i].id){
                            // console.log('已存在');
                            layer.msg('已添加',{
                                time: 800
                            });
                            p=0;
                            break;
                        }
                    }
                    if(p){
                        this.$set(this.nowTags,l,{id: id, name:name});
                    }
                    // console.log(this.nowDevices);
                },
                del_tag(id,name){
                    var l = this.nowTags.length;
                    var p=1;
                    for(var i=0;i<l;i++)
                    {
                        if(id==this.nowTags[i].id){
                            this.nowTags.splice(i,1);
                            break;
                        }
                    }
                },
                search_tag(key){
                    // console.log(key);
                    var data = {
                        name: key,
                        "order": "id asc"
                    };
                    $.ajax({
                        url:"http://lsudjh.top:8081/tag/listEntity",
                        type:"POST",
                        data:JSON.stringify(data),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            // console.log(result);
                            if(result.code==0){
                                vm.tagInfo = result.data.data;
                            }
                        }
                    });
                }
            },
            created(){

            }
        })
        vm.getMeetInfo();
        vm.getDeviceInfo();

        vm.getTagInfo();


        var ins;
        //轮播图
        layui.use('carousel', function(){
            var carousel = layui.carousel;
            //建造实例
            ins = carousel.render({
                elem: '#slider_img'
                ,width: '100%' //设置容器宽度
                ,arrow: 'always' //始终显示箭头
                // ,anim: 'updown' //切换动画方式
                ,height:'450px'
                ,interval:5000,
                autoplay: false
            });
        });

        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#day' //指定元素
                ,calendar: true
            });
        });
    </script>
</body>
</html>