<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会议室管理中心</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="favicon_16.ico"/>
  <!-- <link rel="bookmark" href="favicon_16.ico"/> -->

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <!-- Fontastic Custom icon font-->

  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="dist/css/site.min.css">
  <link rel="stylesheet" href="dist/css/me.css">
  <script src="layui/layui.js" charset="utf-8" type="text/javascript"></script>
  <script type="text/javascript" src="dist/js/site.min.js"></script>
  <script src="dist/js/jquery-3.3.1.min.js"></script>
  <script src="dist/js/jquery.cookie.js"></script>
  <!--<script src="dist/js/base64.js"></script>-->
  <script src="dist/js/vue.min.js"></script>
</head>
<body>
<!--nav 顶部导航栏-->
<div class="headerpage"></div>
<!--header-->

<div class="container-fluid">
  <!--documents内容-->
  <div class="row row-offcanvas row-offcanvas-left">
    <!--内容左边导航-->
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
      <div class="leftpage"></div>
    </div>

    <!--右边内容-->
    <div class="midpage">
    </div>
  </div>
</div>

<script>
    $(".headerpage").load("./page/header.html");
    $(".leftpage").load("./page/left.html");
    $('#to_main').css('background','#efefef');
    $(".midpage").load("./main.html");


</script>
</body>
</html>
