<div class="col-xs-12 col-sm-9 content" >
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> 服务</h3>
            <!--<a href="#">刷新</a>-->
        </div>
        <div class="panel-body">
            <div class="content-row">
                <h5>服务（未响应）</h5>
                <div class="col-md-12">
                    <!-- table-model -->
                    <table class="layui-hide" id="mz_service_table" lay-filter="mz_service_table"></table>
                    <script type="text/html" id="barMeet">
                        <a class="layui-btn layui-btn-xs" lay-event="edit">完成</a>
                    </script>
                </div>

                <!--隔开--><div class="col-md-12 "></div>


                <h5>服务：（已响应）</h5>
                <div class="col-md-12">
                    <!-- table-model -->
                    <table class="layui-hide" id="mz_serviced_table" lay-filter="mz_serviced_table"></table>
                    <script type="text/html" id="barMeet2">
                        <a class="layui-btn layui-btn-xs" lay-event="edit">公布</a>
                        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                    </script>
                </div>
            </div>
        </div><!-- panel body -->
    </div>
</div><!-- content -->

<!--申请人信息弹出-->
<div id="user_view" class="me_none"></div>
<script type="text/html" id="user_show">
    <ul id="mz_admin_info"  style="margin-left: 45px;" >
        {{#  if(d.data != null){ }}
            <li>
            ID：<span>{{d.data.id}}</span>
            </li>
            <li>用户名：<span>{{d.data.name}}</span></li>
            <li>手机号：<span>{{d.data.phone}}</span></li>
            <li>邮箱：
                <span>{{d.data.email}}</span>
            </li>
            <li>公司：
                {{# if(d.data.company!=null) { }}
                    <span>{{d.data.company.name}}</span>
                {{#  }else { }}
                    <span>无</span>
                {{# }}}
            </li>
            <li>
                权限：
                {{#  if(d.data.role == 1){ }}
                    <span>普通用户</span>
                {{#  } else if(d.data.role == 2) { }}
                    <span>HR</span>
                {{#  } else if(d.data.role == 3) { }}
                    <span>后勤</span>
                {{#  } else if(d.data.role == 4) { }}
                    <span>管理员</span>
                {{#  } }}
            </li>
        {{#  }else { }}
            <li>无</li>
        {{# }}}
    </ul>
</script>

<div id="view_room" class="me_none"></div>
<script id="meet_room" type="text/html">
    <div style="font-size: 16px;margin: 20px 30px">
        <p >会议室名：{{d.name}}</p>
        <p >地点：{{d.building.location}}&nbsp;{{d.address}}</p>
    </div>
</script>

<script>
    function show_people(id){
        var data={ id: id};
        // console.log(data);
        $.ajax({
            url: 'http://lsudjh.top:8081/user/get',
            type: 'post',
            data: JSON.stringify(data) ,
            contentType: 'application/json;charset=utf-8',
            dataType: 'json',
            success: function (result) {
                // console.log(result);
                if(result.code==0){
                    layui.use('laytpl', function() {
                        var laytpl = layui.laytpl;
                        var tpldata = result;
                        var getTpl = user_show.innerHTML, view = document.getElementById('user_view');
                        laytpl(getTpl).render(tpldata, function (html) {
                            view.innerHTML = html;
                        });
                        layer.open({
                            type: 1
                            , title: ['发起人信息查看', 'font-size:18px;']
                            , area: ['300px', '360px']
                            , id: 'show_people_detail' //设定一个id，防止重复弹出
                            , btn: ['确定']
                            , btnAlign: 'c'
                            , moveType: 1 //拖拽模式，0或者1
                            , content: $('#user_view')
                        });
                    });
                } else {
                    alert('系统错误，请稍后再试');
                }
            }
        });

    }

    function show_location(id){
        var tdata = {
            "id": id
        };
        $.ajax({
            url:"http://lsudjh.top:8081/meetingApply/get",
            type:"POST",
            data:JSON.stringify(tdata),
            contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
            success:function(result){ //所有错误信息都如result.message有关
                // alert(result.msg);
                // console.log(result);

                if(result.code==0){
                    var roomdata = {};
                    if(result.data != null){
                        roomdata.id = result.data.roomId;
                    }
                    $.ajax({
                        url:"http://lsudjh.top:8081/meetingRoom/listEntity",
                        type:"POST",
                        data:JSON.stringify(roomdata),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(res){ //所有错误信息都如result.message有关
                            // alert(result.msg);
                            if(result.code==0){
                                console.log(res);
                                layui.use('laytpl', function() {
                                    var laytpl = layui.laytpl;
                                    var tpldata = res.data.data[0];
                                    var getTpl = meet_room.innerHTML, view = document.getElementById('view_room');
                                    laytpl(getTpl).render(tpldata, function (html) {
                                        view.innerHTML = html;
                                    });
                                    layer.open({
                                        type: 1
                                        , title: ['会议室', 'font-size:18px;']
                                        , area: ['300px', '200px']
                                        , id: 'show_location_detail' //设定一个id，防止重复弹出
                                        , btn: ['确定']
                                        , btnAlign: 'c'
                                        , moveType: 1 //拖拽模式，0或者1
                                        , content: $('#view_room')
                                    });
                                });
                            } else {
                                alert('系统错误，请稍后再试');
                            }
                        }
                    });
                } else {
                    alert('系统错误，请稍后再试');
                }
            }
        });
    }

    //时间转换
    Date.prototype.format = function (format) {
        var args = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),  //quarter
            "S": this.getMilliseconds()
        };
        if (/(y+)/.test(format))
            format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var i in args) {
            var n = args[i];
            if (new RegExp("(" + i + ")").test(format))
                format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? n : ("00" + n).substr(("" + n).length));
        }
        return format;
    };
    // alert(new Date().format("yyyy-MM-dd hh:mm:ss").toString());

    // 数据表
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#mz_service_table'     //为服务
            ,url:'http://lsudjh.top:8081/service/listEntity'
            ,contentType: 'application/json'
            ,method: 'post'
            ,title: '今日未响应服务数据表'
            ,cellMinWidth: 60
            ,id:'serviceTable'
            ,cols: [[
                {field:'id', title:'ID', unresize: true, sort: true}
                ,{field:'applyId', title:'发起人' ,unresize: true,width:140
                    , templet: '<div><a class="layui-table-link" onclick=show_people("{{d.workerId}}")>查看</a></div>'}
                ,{field:'applyTime', title:'时间', unresize: true,width:180}
                ,{field:'location', title:'位置' ,unresize: true, width:120
                        , templet: '<div><a class="layui-table-link" onclick=show_location("{{d.applyId}}")>查看</a></div>'}
                ,{field:'content', title:'事件', unresize: true,width:320}
                // ,{field:'serviceTime', title:'响应时间', sort: true, unresize: true}
                ,{fixed: 'right', title:'操作', toolbar: '#barMeet', unresize: true}
            ]]
            ,page: false
            ,where:{
                "serviceTime": 'null'
                , page: 0
            }
            ,parseData: function(res){ //res 即为原始返回的数据
                // console.log(res.data.data);
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.data //解析数据列表
                };
            }
        });
        table.render({
            elem: '#mz_serviced_table'     //已服务
            ,url:'http://lsudjh.top:8081/service/listEntity'
            ,title: '已完成的服务数据表'
            // ,cellMinWidth: 100
            ,id:'serveredTable'
            ,contentType: 'application/json'
            ,method: 'post'
            ,cols: [[
                {field:'id', title:'ID', unresize: true, sort: true}
                ,{field:'applyId', title:'发起人' ,unresize: true
                    , templet: '<div><a class="layui-table-link" onclick=show_people("{{d.workerId}}")>查看</a></div>'}
                ,{field:'location', title:'位置' ,unresize: true
                    , templet: '<div><a class="layui-table-link" onclick=show_location("{{d.applyId}}")>查看</a></div>'}
                ,{field:'content', title:'事件', unresize: true,width:300}
                ,{field:'applyTime', title:'发起时间', sort: true, unresize: true,width:200}
                ,{field:'serviceTime', title:'响应时间', sort: true, unresize: true,width:200}
                // ,{fixed: 'right', title:'操作', toolbar: '#barMeet', unresize: true,with:120}
            ]]
            ,page: false
            ,where:{
                "serviceTime": 'not null'
                , page: 0
            }
            ,parseData: function(res){ //res 即为原始返回的数据
                console.log(res.data.data);
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.data //解析数据列表
                };
            }
        });

        //监听行工具事件

        table.on('tool(mz_service_table)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'edit'){
                console.log(1)
                layer.confirm('确认？',function (index) {
                    var tdata = { id: data.id}
                    $.ajax({
                        url:"http://lsudjh.top:8081/service/done",
                        type:"POST",
                        data:JSON.stringify(tdata),
                        contentType:"application/json",  //缺失会出现URL编码，无法转成json对象
                        success:function(result){ //所有错误信息都如result.message有关
                            alert(result.msg);
                            if(result.code==0){
                                obj.del();   //删除对应行（tr）的DOM结构，并更新缓存
                                table.reload('serveredTable', {
                                    where:{
                                        order :'id asc'
                                    }
                                });
                            }
                            layer.close(index);//关闭弹出框

                        }
                    });
                })
            }
        });

    });
</script>
